GEM
  remote: https://rubygems.org/
  specs:
    activesupport (8.1.3)
      base64
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.3.1)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      json
      logger (>= 1.4.2)
      minitest (>= 5.1)
      securerandom (>= 0.3)
      tzinfo (~> 2.0, >= 2.0.5)
      uri (>= 0.13.1)
    addressable (2.9.0)
      public_suffix (>= 2.0.2, < 8.0)
    algolia (2.3.4)
      faraday (>= 0.15, < 3)
      faraday-net_http_persistent (>= 0.15, < 3)
      multi_json (~> 1.0)
      net-http-persistent
    asciidoctor (2.0.26)
    base64 (0.3.0)
    bcp47_spec (0.2.1)
    benchmark (0.5.0)
    benchmark-ips (2.14.0)
    bibtex-ruby (6.2.0)
      latex-decode (~> 0.0)
      logger (~> 1.7)
      racc (~> 1.7)
    bigdecimal (3.3.1)
    bindata (2.5.1)
    brotli (0.8.0)
    builder (3.3.0)
    cabriolet (0.2.4)
      bindata (~> 2.5)
      fractor (~> 0.1)
      thor (~> 1.3)
    camertron-eprun (1.1.1)
    cldr-plurals-runtime-rb (1.1.0)
    cliver (0.3.2)
    cnccs (0.1.6)
    concurrent-ruby (1.3.6)
    connection_pool (3.0.2)
    coradoc (1.1.7)
      base64
      marcel (~> 1.0.0)
      nokogiri (~> 1.13)
      oscal (~> 0.1.1)
      parslet
      plurimath
      thor (>= 1.3.0)
      unitsml
      word-to-markdown
    crass (1.0.6)
    css_parser (2.1.0)
      addressable
    csv (3.3.5)
    date (3.5.1)
    descriptive_statistics (2.5.1)
    domain_name (0.6.20240107)
    down (5.6.0)
      addressable (~> 2.8)
      base64 (~> 0.3)
    drb (2.2.3)
    ebnf (2.6.0)
      base64 (~> 0.2)
      htmlentities (~> 4.3)
      rdf (~> 3.3)
      scanf (~> 1.0)
      sxp (~> 2.0)
      unicode-types (~> 1.8)
    emf2svg (1.4.3-aarch64-linux)
      ffi (~> 1.0)
    emf2svg (1.4.3-arm64-darwin)
      ffi (~> 1.0)
    emf2svg (1.4.3-x86_64-darwin)
      ffi (~> 1.0)
    emf2svg (1.4.3-x86_64-linux)
      ffi (~> 1.0)
    excavate (1.1.0)
      cabriolet (~> 0.2.4)
      omnizip (~> 0.3.9)
      thor (~> 1.0)
    expressir (2.1.31)
      base64
      benchmark-ips
      csv
      liquid
      lutaml-model
      moxml
      paint
      parslet (~> 2.0)
      ruby-progressbar (~> 1.11)
      rubyzip (~> 2.3)
      table_tennis
      thor (~> 1.0)
    faraday (2.7.12)
      base64
      faraday-net_http (>= 2.0, < 3.1)
      ruby2_keywords (>= 0.0.4)
    faraday-follow_redirects (0.5.0)
      faraday (>= 1, < 3)
    faraday-net_http (3.0.2)
    faraday-net_http_persistent (2.3.1)
      faraday (~> 2.5)
      net-http-persistent (>= 4.0.4, < 5)
    ffi (1.17.4-aarch64-linux-gnu)
    ffi (1.17.4-aarch64-linux-musl)
    ffi (1.17.4-arm64-darwin)
    ffi (1.17.4-x86_64-darwin)
    ffi (1.17.4-x86_64-linux-gnu)
    ffi (1.17.4-x86_64-linux-musl)
    fiber-storage (1.0.1)
    fontisan (0.2.14)
      base64
      bindata (~> 2.5)
      brotli (~> 0.5)
      lutaml-model (~> 0.7)
      nokogiri (~> 1.16)
      thor (~> 1.3)
    fontist (3.0.0)
      down (~> 5.0)
      excavate (~> 1.0, >= 1.0.3)
      fontisan (~> 0.2, >= 0.2.11)
      fuzzy_match (~> 2.1)
      git (> 1.0)
      json (~> 2.0)
      lutaml-model (~> 0.7)
      marcel (~> 1.0)
      nokogiri (~> 1.0)
      octokit (~> 4.0)
      paint (~> 2.3)
      parallel (~> 1.24)
      plist (~> 3.0)
      socksify (~> 1.7)
      thor (~> 1.4)
      unibuf (~> 0.1)
    fractor (0.1.10)
      benchmark
      logger
    fuzzy_match (2.1.0)
    gb-agencies (0.0.7)
    git (4.3.2)
      activesupport (>= 5.0)
      addressable (~> 2.8)
      process_executer (~> 4.0)
      rchardet (~> 1.9)
    glossarist (2.4.0)
      lutaml-model (~> 0.7)
      relaton (>= 2.0.0.alpha.1, < 3)
      thor
    graphql (2.6.1)
      base64
      fiber-storage
      logger
    graphql-client (0.26.0)
      activesupport (>= 3.0)
      graphql (>= 1.13.0)
    haml (6.4.0)
      temple (>= 0.8.2)
      thor
      tilt
    hamster (3.0.0)
      concurrent-ruby (~> 1.0)
    hashie (4.1.0)
    hollaback (0.1.1)
    html2doc (1.10.7)
      base64
      htmlentities (~> 4.3.4)
      marcel
      metanorma-utils (>= 1.9.0)
      nokogiri (~> 1.18.3)
      plane1converter (~> 0.0.1)
      plurimath (~> 0.10.0)
      thread_safe
      uuidtools
      vectory (~> 0.8)
    htmlentities (4.3.4)
    http-cookie (1.1.6)
      domain_name (~> 0.5)
    i18n (1.14.8)
      concurrent-ruby (~> 1.0)
    ieee-idams (0.2.14)
      lutaml-model (~> 0.7)
      nokogiri
      thor
    image_size (3.4.0)
    io-console (0.8.2)
    iso-639 (0.3.8)
      csv
    iso639 (1.3.3)
    isodoc (3.5.2)
      base64
      bigdecimal
      html2doc (~> 1.10.0)
      mn-requirements (~> 0.5.0)
      mn2pdf (>= 2.13)
      rake (~> 13.0)
      relaton-render (~> 1.1.0)
      roman-numerals
      rouge (~> 4.0)
      thread_safe
      twitter_cldr (>= 6.6.0)
      uuidtools
    isodoc-i18n (1.4.5)
      base64
      htmlentities (~> 4.3.4)
      liquid (~> 5)
      metanorma-utils (>= 1.7.0)
      twitter_cldr
    isoics (0.1.13)
    japanese_calendar (0.4.2)
    json (2.19.4)
    json-canonicalization (1.0.0)
    json-ld (3.3.2)
      htmlentities (~> 4.3)
      json-canonicalization (~> 1.0)
      link_header (~> 0.0, >= 0.0.8)
      multi_json (~> 1.15)
      rack (>= 2.2, < 4)
      rdf (~> 3.3)
      rexml (~> 3.2)
    json-ld-preloaded (3.3.2)
      json-ld (~> 3.3)
      rdf (~> 3.3)
    latex-decode (0.4.2)
    ld-patch (3.3.1)
      ebnf (~> 2.6)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 2.0)
    lightly (0.4.0)
    link_header (0.0.8)
    linkeddata (3.3.3)
      json-ld (~> 3.3, >= 3.3.2)
      json-ld-preloaded (~> 3.3, >= 3.3.1)
      ld-patch (~> 3.3, >= 3.3.1)
      nokogiri (~> 1.18, >= 1.18.8)
      rdf (~> 3.3, >= 3.3.2)
      rdf-aggregate-repo (~> 3.3)
      rdf-hamster-repo (~> 3.3)
      rdf-isomorphic (~> 3.3)
      rdf-json (~> 3.3)
      rdf-microdata (~> 3.3)
      rdf-n3 (~> 3.3, >= 3.3.1)
      rdf-normalize (~> 0.7)
      rdf-ordered-repo (~> 3.3)
      rdf-rdfa (~> 3.3)
      rdf-rdfxml (~> 3.3)
      rdf-reasoner (~> 0.9)
      rdf-tabular (~> 3.3)
      rdf-trig (~> 3.3)
      rdf-trix (~> 3.3)
      rdf-turtle (~> 3.3, >= 3.3.1)
      rdf-vocab (~> 3.3, >= 3.3.2)
      rdf-xsd (~> 3.3)
      shacl (~> 0.4, >= 0.4.2)
      shex (~> 0.8, >= 0.8.1)
      sparql (~> 3.3, >= 3.3.2)
      sparql-client (~> 3.3)
      yaml-ld (~> 0.0, >= 0.0.3)
    liquid (5.12.0)
      bigdecimal
      strscan (>= 3.1.1)
    loc_mods (0.2.7)
      lutaml-model (~> 0.5)
      nokogiri
      thor
    logger (1.7.0)
    lutaml (0.9.43)
      expressir (~> 2.1.0)
      hashie (~> 4.1.0)
      htmlentities
      liquid
      lutaml-model
      lutaml-path
      lutaml-xsd
      nokogiri (~> 1.10)
      parslet (~> 2.0.0)
      ruby-graphviz (~> 1.2)
      thor (~> 1.0)
      xmi (~> 0.3.20)
    lutaml-hal (0.1.10)
      faraday (~> 2.0)
      faraday-follow_redirects (~> 0.3)
      lutaml-model
      rainbow (~> 3.0)
    lutaml-model (0.7.7)
      moxml (>= 0.1.2)
      thor
    lutaml-path (0.1.0)
      parslet
    lutaml-xsd (1.0.4)
      lutaml-model (~> 0.7)
      zeitwerk
    marcel (1.0.4)
    matrix (0.4.3)
    mechanize (2.14.0)
      addressable (~> 2.8)
      base64
      domain_name (~> 0.5, >= 0.5.20190701)
      http-cookie (~> 1.0, >= 1.0.3)
      mime-types (~> 3.3)
      net-http-digest_auth (~> 1.4, >= 1.4.1)
      net-http-persistent (>= 2.5.2, < 5.0.dev)
      nkf
      nokogiri (~> 1.11, >= 1.11.2)
      rubyntlm (~> 0.6, >= 0.6.3)
      webrick (~> 1.7)
      webrobots (~> 0.1.2)
    memo_wise (1.13.0)
    metanorma (2.3.8)
      asciidoctor
      concurrent-ruby
      fontist (>= 2.1.2)
      htmlentities
      isodoc (>= 3.5.0)
      marcel
      metanorma-core
      metanorma-standoc
      mn2pdf (~> 2)
      nokogiri
      relaton-cli
    metanorma-bipm (2.8.5)
      metanorma-generic (~> 3.3.3)
      metanorma-iso (~> 3.4.0)
    metanorma-cc (2.8.5)
      metanorma-generic (~> 3.3.3)
    metanorma-cli (1.15.7)
      git (>= 3.0)
      liquid (~> 5)
      lutaml-model
      metanorma (~> 2.3.3)
      metanorma-bipm (~> 2.8.0)
      metanorma-cc (~> 2.8.0)
      metanorma-generic (~> 3.3.3)
      metanorma-iec (~> 2.8.0)
      metanorma-ieee (~> 1.6.0)
      metanorma-ietf (~> 3.7.0)
      metanorma-iho (~> 1.3.0)
      metanorma-iso (~> 3.4.0)
      metanorma-itu (~> 2.8.0)
      metanorma-jis (~> 1.0.0)
      metanorma-ogc (~> 2.9.0)
      metanorma-plateau (~> 1.2.0)
      metanorma-ribose (~> 2.8.0)
      metanorma-standoc (~> 3.4.0)
      mnconvert
      relaton-cli (>= 0.8.2)
      socksify
      suma (~> 0.2.0)
    metanorma-core (0.1.2)
      asciidoctor
      metanorma-taste (~> 1.0.0)
      nokogiri
    metanorma-generic (3.3.4)
      metanorma-standoc (~> 3.4.0)
    metanorma-iec (2.8.5)
      metanorma-iso (~> 3.4.0)
      pubid
    metanorma-ieee (1.6.9)
      metanorma-standoc (~> 3.4.0)
      mnconvert (~> 1.20)
      pubid
    metanorma-ietf (3.7.5)
      metanorma-ietf-data
      metanorma-standoc (~> 3.4.0)
      relaton-render
    metanorma-ietf-data (0.2.0)
    metanorma-iho (1.3.5)
      metanorma-generic (~> 3.3.3)
    metanorma-iso (3.4.1)
      metanorma-standoc (~> 3.4.0)
      mnconvert (~> 1.14)
      pubid
      tokenizer (~> 0.3.0)
    metanorma-itu (2.8.8)
      metanorma-standoc (~> 3.4.0)
      pubid
      twitter_cldr (>= 3.0.0)
      tzinfo-data
    metanorma-jis (1.0.8)
      japanese_calendar (~> 0)
      metanorma-iso (~> 3.4.0)
      pubid
    metanorma-ogc (2.9.5)
      iso-639
      metanorma-standoc (~> 3.4.0)
    metanorma-plateau (1.2.9)
      metanorma-jis (~> 1.0.7)
      pubid
    metanorma-plugin-glossarist (0.3.0)
      asciidoctor
      glossarist (~> 2.4.0)
      liquid
      metanorma-utils (~> 2.0)
    metanorma-plugin-lutaml (0.7.38)
      asciidoctor
      coradoc (~> 1.1)
      expressir (~> 2.1)
      isodoc
      liquid
      lutaml (~> 0.9)
      ogc-gml (~> 1.0.0)
      relaton-cli
    metanorma-plugin-plantuml (1.0.11)
      asciidoctor
    metanorma-ribose (2.8.5)
      metanorma-generic (~> 3.3.3)
    metanorma-standoc (3.4.1)
      addressable (~> 2.8)
      asciidoctor (~> 2.0.0)
      concurrent-ruby
      crass (~> 1.0.0)
      isodoc (~> 3.5.0)
      metanorma-core (~> 0.1.2)
      metanorma-plugin-glossarist (~> 0.3.0)
      metanorma-plugin-lutaml (~> 0.7.31)
      metanorma-plugin-plantuml (~> 1.0.0)
      metanorma-utils (~> 2.0.1)
      png_conform (~> 0.1.0)
      relaton-cli (~> 2.0.0)
      relaton-iev (~> 2.0.0)
      ruby-jing
      svg_conform (~> 0.1.0)
    metanorma-taste (1.0.4)
      lutaml-model (>= 0.7)
    metanorma-utils (2.0.6)
      asciidoctor (>= 2)
      concurrent-ruby
      csv
      htmlentities (~> 4.3.4)
      nokogiri (>= 1.11)
      sterile (~> 1.0.14)
      uuidtools
    mime-types (3.7.0)
      logger
      mime-types-data (~> 3.2025, >= 3.2025.0507)
    mime-types-data (3.2026.0414)
    mini_portile2 (2.8.9)
    minitest (6.0.5)
      drb (~> 2.0)
      prism (~> 1.5)
    mml (2.0.3)
      lutaml-model
      moxml
    mn-requirements (0.5.10)
      isodoc-i18n (>= 1.2.0)
      metanorma-core (>= 0.1.0)
      metanorma-utils (>= 2.0.0)
      relaton-render (>= 1.0.0)
    mn2pdf (2.54)
    mnconvert (1.82.0)
    moxml (0.1.18)
    multi_json (1.15.0)
    net-ftp (0.1.4)
      net-protocol
      time
    net-http-digest_auth (1.4.1)
    net-http-persistent (4.0.8)
      connection_pool (>= 2.2.4, < 4)
    net-protocol (0.2.2)
      timeout
    nkf (0.2.0)
    nokogiri (1.18.10-aarch64-linux-gnu)
      racc (~> 1.4)
    nokogiri (1.18.10-aarch64-linux-musl)
      racc (~> 1.4)
    nokogiri (1.18.10-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.18.10-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.18.10-x86_64-linux-gnu)
      racc (~> 1.4)
    nokogiri (1.18.10-x86_64-linux-musl)
      racc (~> 1.4)
    nokogiri-styles (0.1.2)
      nokogiri
    octokit (4.25.1)
      faraday (>= 1, < 3)
      sawyer (~> 0.9)
    ogc-gml (1.0.4)
      lutaml-model (~> 0.7)
      nokogiri
    omnizip (0.3.9)
      base64 (~> 0.2)
      bindata (~> 2.4)
      cabriolet (~> 0.2, >= 0.2.4)
      lutaml-model (~> 0.7)
      marcel (~> 1.0)
      rexml (~> 3.3)
    openssl (3.3.2)
    optout (0.0.2)
    oscal (0.1.1)
      yaml
    ostruct (0.6.3)
    ox (2.14.25)
      bigdecimal (>= 3.0)
    paint (2.3.0)
    parallel (1.28.0)
    parslet (2.0.0)
    plane1converter (0.0.1)
    plist (3.7.2)
    plurimath (0.10.0)
      bigdecimal
      lutaml-model
      mml
      ostruct
      ox
      parslet
      thor
      unitsml
    png_conform (0.1.4)
      bindata (~> 2.5)
      lutaml-model (~> 0.7)
      paint (~> 2.3)
      thor (~> 1.4)
    premailer (1.29.0)
      addressable
      css_parser (>= 1.19.0)
      htmlentities (>= 4.0.0)
    prism (1.9.0)
    process_executer (4.0.4)
      track_open_instances (~> 0.1)
    psych (5.2.6)
      date
      stringio
    pubid (1.15.14)
      pubid-bsi (= 1.15.14)
      pubid-ccsds (= 1.15.14)
      pubid-cen (= 1.15.14)
      pubid-core (= 1.15.14)
      pubid-etsi (= 1.15.14)
      pubid-iec (= 1.15.14)
      pubid-ieee (= 1.15.14)
      pubid-iho (= 1.15.14)
      pubid-iso (= 1.15.14)
      pubid-itu (= 1.15.14)
      pubid-jis (= 1.15.14)
      pubid-nist (= 1.15.14)
      pubid-plateau (= 1.15.14)
    pubid-bsi (1.15.14)
      parslet
      pubid-cen (= 1.15.14)
      pubid-core (= 1.15.14)
      pubid-iec (= 1.15.14)
      pubid-iso (= 1.15.14)
    pubid-ccsds (1.15.14)
      parslet
      pubid-core (= 1.15.14)
    pubid-cen (1.15.14)
      parslet
      pubid-core (= 1.15.14)
      pubid-iec (= 1.15.14)
      pubid-iso (= 1.15.14)
    pubid-core (1.15.14)
      parslet
    pubid-etsi (1.15.14)
      parslet
      pubid-core (= 1.15.14)
    pubid-iec (1.15.14)
      parslet
      pubid-core (= 1.15.14)
    pubid-ieee (1.15.14)
      parslet (~> 2.0.0)
      pubid-iso (= 1.15.14)
    pubid-iho (1.15.14)
      parslet
      pubid-core (= 1.15.14)
    pubid-iso (1.15.14)
      parslet
      pubid-core (= 1.15.14)
    pubid-itu (1.15.14)
      parslet
      pubid-core (= 1.15.14)
    pubid-jis (1.15.14)
      parslet
      pubid-core (= 1.15.14)
    pubid-nist (1.15.14)
      lightly
      nokogiri
      parslet
      pubid-core (= 1.15.14)
      rubyzip
      thor
    pubid-plateau (1.15.14)
      parslet
      pubid-core (= 1.15.14)
    public_suffix (7.0.5)
    racc (1.8.1)
    rack (3.2.6)
    rainbow (3.1.1)
    rake (13.4.2)
    rchardet (1.10.0)
    rdf (3.3.4)
      bcp47_spec (~> 0.2)
      bigdecimal (~> 3.1, >= 3.1.5)
      link_header (~> 0.0, >= 0.0.8)
      logger (~> 1.5)
      ostruct (~> 0.6)
      readline (~> 0.0)
    rdf-aggregate-repo (3.3.0)
      rdf (~> 3.3)
    rdf-hamster-repo (3.3.0)
      hamster (~> 3.0)
      rdf (~> 3.3)
    rdf-isomorphic (3.3.0)
      rdf (~> 3.3)
    rdf-json (3.3.0)
      rdf (~> 3.3)
    rdf-microdata (3.3.0)
      htmlentities (~> 4.3)
      nokogiri (~> 1.15, >= 1.15.4)
      rdf (~> 3.3)
      rdf-rdfa (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-n3 (3.3.1)
      ebnf (~> 2.5)
      rdf (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 2.0)
    rdf-normalize (0.7.0)
      rdf (~> 3.3)
    rdf-ordered-repo (3.3.0)
      rdf (~> 3.3)
    rdf-rdfa (3.3.0)
      haml (~> 6.1)
      htmlentities (~> 4.3)
      rdf (~> 3.3)
      rdf-aggregate-repo (~> 3.3)
      rdf-vocab (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-rdfxml (3.3.0)
      builder (~> 3.2, >= 3.2.4)
      htmlentities (~> 4.3)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-reasoner (0.9.0)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-tabular (3.3.0)
      addressable (~> 2.8)
      bcp47_spec (~> 0.2)
      json-ld (~> 3.3)
      rdf (~> 3.3)
      rdf-vocab (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-trig (3.3.0)
      ebnf (~> 2.4)
      rdf (~> 3.3)
      rdf-turtle (~> 3.3)
    rdf-trix (3.3.0)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-turtle (3.3.1)
      base64 (~> 0.2)
      bigdecimal (~> 3.1, >= 3.1.5)
      ebnf (~> 2.5)
      rdf (~> 3.3)
    rdf-vocab (3.3.3)
      rdf (~> 3.3)
    rdf-xsd (3.3.0)
      rdf (~> 3.3)
      rexml (~> 3.2)
    readline (0.0.4)
      reline
    relaton (2.0.0)
      relaton-3gpp (~> 2.0.0)
      relaton-bipm (~> 2.0.0)
      relaton-bsi (~> 2.0.0)
      relaton-calconnect (~> 2.0.0)
      relaton-ccsds (~> 2.0.0)
      relaton-cen (~> 2.0.0)
      relaton-cie (~> 2.0.0)
      relaton-doi (~> 2.0.0)
      relaton-ecma (~> 2.0.0)
      relaton-etsi (~> 2.0.0)
      relaton-gb (~> 2.0.0)
      relaton-iana (~> 2.0.0)
      relaton-iec (~> 2.0.0)
      relaton-ieee (~> 2.0.0)
      relaton-ietf (~> 2.0.0)
      relaton-iho (~> 2.0.0)
      relaton-isbn (~> 2.0.0)
      relaton-iso (~> 2.0.0)
      relaton-itu (~> 2.0.0)
      relaton-jis (~> 2.0.0)
      relaton-nist (~> 2.0.0)
      relaton-oasis (~> 2.0.0)
      relaton-ogc (~> 2.0.0)
      relaton-omg (~> 2.0.0)
      relaton-plateau (~> 2.0.0)
      relaton-un (~> 2.0.0)
      relaton-w3c (~> 2.0.0)
      relaton-xsf (~> 2.0.0)
    relaton-3gpp (2.0.0)
      csv
      net-ftp (~> 0.1.0)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.0)
    relaton-bib (2.0.0)
      bibtex-ruby
      iso639
      isoics (~> 0.1.0)
      lutaml-model (~> 0.7)
      nokogiri (>= 1.16)
      psych (~> 5.2.0)
      relaton-core (~> 0.0.8)
      relaton-logger (~> 0.2.0)
      rfcxml (~> 0.2.1)
    relaton-bipm (2.0.0)
      faraday (~> 2.7.0)
      mechanize (~> 2.10)
      parslet (~> 2.0.0)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.2)
      rubyzip (~> 2.3.0)
    relaton-bsi (2.0.0)
      algolia (~> 2.3.0)
      faraday-net_http_persistent (~> 2.0)
      graphql (~> 2.3)
      graphql-client (~> 0.23)
      relaton-core (~> 0.0.9)
      relaton-iso (~> 2.0.0)
    relaton-calconnect (2.0.0)
      addressable (~> 2.8)
      faraday (~> 2.7.0)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.0)
    relaton-ccsds (2.0.0)
      csv (~> 3.3)
      mechanize (~> 2.10)
      openssl (~> 3.3.2)
      pubid-ccsds (~> 1.15.2)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.9)
      relaton-index (~> 0.2.16)
    relaton-cen (2.0.0)
      isoics (~> 0.1)
      mechanize (~> 2.10)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.9)
    relaton-cie (2.0.0)
      mechanize (~> 2.10)
      parslet (~> 2.0.0)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.0)
    relaton-cli (2.0.0)
      liquid (~> 5)
      relaton (~> 2.0.0)
      thor
      thor-hollaback
    relaton-core (0.0.13)
      nokogiri (>= 1.16)
      psych (~> 5.2.0)
      relaton-logger (~> 0.2.0)
    relaton-doi (2.0.0)
      mechanize (~> 2.0)
      relaton-bipm (~> 2.0.0)
      relaton-ieee (~> 2.0.0)
      relaton-ietf (~> 2.0.0)
      relaton-nist (~> 2.0.0)
    relaton-ecma (2.0.0)
      mechanize (~> 2.10)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.4)
    relaton-etsi (2.0.0)
      csv (~> 3.0)
      mechanize (~> 2.8)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.7)
    relaton-gb (2.0.0)
      cnccs (~> 0.1.1)
      csv (~> 3.0)
      gb-agencies (~> 0.0.1)
      mechanize (~> 2.10)
      relaton-core (~> 0.0.13)
      relaton-iso (~> 2.0.0)
    relaton-iana (2.0.0)
      faraday (~> 2.7.0)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
    relaton-iec (2.0.0)
      addressable
      base64
      pubid-iec (~> 1.15.11)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.20)
      relaton-iso (~> 2.0.0)
      rubyzip
    relaton-ieee (2.0.0)
      faraday (~> 2.7.0)
      ieee-idams (~> 0.2.10)
      mini_portile2 (~> 2.8.0)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
      rubyzip (~> 2.3.0)
    relaton-ietf (2.0.0)
      base64
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.3)
    relaton-iev (2.0.1)
      htmlentities (~> 4.3.4)
      nokogiri (>= 1.13.0)
      relaton (>= 2.0.0.pre.alpha.1, < 3)
      uuidtools
    relaton-iho (2.0.0)
      base64
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
    relaton-index (0.2.21)
      openssl (~> 3.3.2)
      pubid-core (~> 1.15.6)
      relaton-logger (~> 0.2.0)
      rubyzip (~> 2.3.0)
    relaton-isbn (2.0.0)
      isoics (~> 0.1.0)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
    relaton-iso (2.0.0)
      isoics (~> 0.1.6)
      openssl (~> 3.3.2)
      pubid-iso (~> 1.15.8)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.12)
    relaton-itu (2.0.0)
      mechanize (~> 2.10)
      parslet (~> 2.0.0)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
    relaton-jis (2.0.0)
      mechanize (~> 2.10)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
      relaton-iso (~> 2.0.0)
    relaton-logger (0.2.4)
      logger (~> 1.6)
    relaton-nist (2.0.0)
      base64
      loc_mods (~> 0.2.0)
      mechanize (~> 2.0)
      pubid (~> 1.15.6)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
      rubyzip
    relaton-oasis (2.0.0)
      mechanize (~> 2.10)
      multi_json (~> 1.15.0)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
    relaton-ogc (2.0.0)
      faraday (~> 2.7)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
      relaton-iso (~> 2.0.0)
    relaton-omg (2.0.0)
      base64
      mechanize (~> 2.8)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
    relaton-plateau (2.0.0)
      base64
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.12)
      relaton-iso (~> 2.0.0)
      relaton-logger (~> 0.2.0)
    relaton-render (1.1.0)
      base64
      bigdecimal
      isodoc-i18n (~> 1.4.0)
      liquid (~> 5)
      metanorma-utils (~> 2)
      nokogiri
      relaton-bib (>= 2.0.0.pre.alpha.6, < 3)
      twitter_cldr
      tzinfo-data
    relaton-un (2.0.1)
      addressable (~> 2.8)
      faraday (~> 2.7)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      wasmtime (~> 41.0)
    relaton-w3c (2.0.0)
      csv (~> 3.0)
      linkeddata (~> 3.2)
      mechanize (~> 2.10)
      rdf (~> 3.2)
      rdf-normalize (~> 0.6)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.8)
      rubyzip (~> 2.3)
      shex (~> 0.7)
      sparql (~> 3.2)
      w3c_api (~> 0.1.3)
    relaton-xsf (2.0.0)
      mechanize (~> 2.10)
      relaton-bib (~> 2.0.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
    reline (0.6.3)
      io-console (~> 0.5)
    reverse_markdown (2.1.1)
      nokogiri
    rexml (3.4.4)
    rfcxml (0.2.1)
      lutaml-model (~> 0.7)
      nokogiri
    roman-numerals (0.3.0)
    rouge (4.7.0)
    ruby-graphviz (1.2.5)
      rexml
    ruby-jing (0.0.3)
      optout (>= 0.0.2)
    ruby-progressbar (1.13.0)
    ruby2_keywords (0.0.5)
    rubyntlm (0.6.5)
      base64
    rubyzip (2.3.2)
    sawyer (0.9.3)
      addressable (>= 2.3.5)
      faraday (>= 0.17.3, < 3)
    scanf (1.0.0)
    securerandom (0.4.1)
    shacl (0.4.3)
      json-ld (~> 3.3)
      rdf (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 2.0)
    shex (0.8.1)
      ebnf (~> 2.5)
      htmlentities (~> 4.3)
      json-ld (~> 3.3)
      json-ld-preloaded (~> 3.3)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 2.0)
    socksify (1.8.1)
    sparql (3.3.2)
      builder (~> 3.2, >= 3.2.4)
      ebnf (~> 2.5)
      logger (~> 1.5)
      rdf (~> 3.3)
      rdf-aggregate-repo (~> 3.3)
      rdf-xsd (~> 3.3)
      readline (~> 0.0)
      sparql-client (~> 3.3)
      sxp (~> 2.0)
    sparql-client (3.3.0)
      net-http-persistent (~> 4.0, >= 4.0.2)
      rdf (~> 3.3)
    sterile (1.0.26)
      nokogiri (>= 1.11.7)
    stringio (3.2.0)
    strscan (3.1.8)
    suma (0.2.5)
      expressir (~> 2.1, >= 2.1.29)
      glossarist (~> 2.4.0)
      lutaml-model (~> 0.7)
      metanorma (~> 2.3)
      plurimath
      ruby-progressbar
      rubyzip (~> 2.3)
      table_tennis
      thor (>= 0.20)
    svg_conform (0.1.12)
      lutaml-model (~> 0.7)
      moxml (~> 0.1, >= 0.1.10)
      table_tennis
      thor
    sxp (2.0.0)
      matrix (~> 0.4)
      rdf (~> 3.3)
    sys-proctable (1.3.0)
      ffi (~> 1.1)
    table_tennis (0.0.7)
      csv (~> 3.3)
      ffi (~> 1.17)
      memo_wise (~> 1.11)
      paint (~> 2.3)
      unicode-display_width (~> 3.1)
    temple (0.10.4)
    terminal-table (4.0.0)
      unicode-display_width (>= 1.1.1, < 4)
    thor (1.5.0)
    thor-hollaback (0.2.1)
      hollaback (~> 0.1)
      thor (>= 0.19.1)
    thread_safe (0.3.6)
    tilt (2.7.0)
    time (0.4.2)
      date
    timeout (0.6.1)
    tokenizer (0.3.0)
    track_open_instances (0.1.15)
    twitter_cldr (6.14.0)
      base64
      camertron-eprun
      cldr-plurals-runtime-rb (~> 1.1)
      tzinfo
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    tzinfo-data (1.2026.2)
      tzinfo (>= 1.0.0)
    unibuf (0.1.2)
      bindata (~> 2.5)
      lutaml-model (~> 0.7)
      parslet (~> 2.0)
      thor (~> 1.4)
    unicode-display_width (3.2.0)
      unicode-emoji (~> 4.1)
    unicode-emoji (4.2.0)
    unicode-types (1.11.0)
    unitsdb (2.1.1)
      lutaml-model (~> 0.7)
      rdf (~> 3.1)
      rdf-turtle (~> 3.1)
      rubyzip (~> 2.3)
      terminal-table
      thor (~> 1.0)
    unitsml (0.5.1)
      htmlentities
      lutaml-model (~> 0.7.6)
      mml
      parslet
      unitsdb (~> 2.0)
    uri (1.1.1)
    uuidtools (3.0.0)
    vectory (0.8.2)
      base64
      emf2svg
      image_size (>= 3.2.0)
      marcel (~> 1.0)
      nokogiri (~> 1.14)
      thor (~> 1.0)
    w3c_api (0.1.7)
      faraday
      faraday-follow_redirects
      lutaml-hal (~> 0.1.10)
      rainbow
      thor
    wasmtime (41.0.1-aarch64-linux)
    wasmtime (41.0.1-aarch64-linux-musl)
    wasmtime (41.0.1-arm64-darwin)
    wasmtime (41.0.1-x86_64-darwin)
    wasmtime (41.0.1-x86_64-linux)
    wasmtime (41.0.1-x86_64-linux-musl)
    webrick (1.9.2)
    webrobots (0.1.2)
    word-to-markdown (1.1.9)
      cliver (~> 0.3)
      descriptive_statistics (~> 2.5)
      nokogiri-styles (~> 0.1)
      premailer (~> 1.8)
      reverse_markdown (>= 1, < 3)
      sys-proctable (~> 1.0)
    xmi (0.3.21)
      lutaml-model (~> 0.7)
      nokogiri
    yaml (0.4.0)
    yaml-ld (0.0.3)
      json-ld (~> 3.3)
      psych (>= 3.3)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    zeitwerk (2.7.5)

PLATFORMS
  aarch64-linux
  aarch64-linux-gnu
  aarch64-linux-musl
  arm64-darwin
  x86_64-darwin
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  metanorma-cli (= 1.15.7)

BUNDLED WITH
   2.6.9