GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    arr-pm (0.0.10)
      cabin (> 0)
    asciidoctor (2.0.12)
    asciimath (2.0.2)
    bibtex-ruby (6.0.0)
      latex-decode (~> 0.0)
    blankslate (3.1.3)
    cabin (0.9.0)
    camertron-eprun (1.1.1)
    cldr-plurals-runtime-rb (1.1.0)
    cnccs (0.1.6)
    coderay (1.1.3)
    concurrent-ruby (1.1.8)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    down (5.2.0)
      addressable (~> 2.5)
    faraday (1.0.1)
      multipart-post (>= 1.2, < 3)
    ffi (1.14.2)
    ffi-compiler2 (2.0.1)
      ffi (>= 1.0.0)
      rake
    fontist (1.8.6)
      arr-pm (~> 0.0.1)
      down (~> 5.0)
      git (~> 1.0)
      libmspack (~> 0.1.0)
      ruby-ole (~> 1.0)
      rubyzip (~> 2.3.0)
      seven_zip_ruby (~> 1.0)
      thor (~> 1.0.1)
      ttfunk (~> 1.0)
    gb-agencies (0.0.7)
    git (1.8.1)
      rchardet (~> 1.8)
    hashie (4.1.0)
    html2doc (1.0.7)
      asciimath (~> 2.0.0)
      htmlentities (~> 4.3.4)
      image_size
      mime-types
      nokogiri (~> 1.10.4)
      plane1converter (~> 0.0.1)
      thread_safe
      uuidtools
    htmlentities (4.3.4)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    iev (0.2.4)
      nokogiri (>= 1.10.4)
    image_size (2.1.0)
    iso-639 (0.3.5)
    iso639 (1.3.2)
    isodoc (1.5.1)
      asciimath
      html2doc (~> 1.0.0)
      htmlentities (~> 4.3.4)
      liquid (~> 4)
      metanorma (~> 1.2.0)
      nokogiri (~> 1.10.4)
      relaton-cli
      roman-numerals
      thread_safe
      twitter_cldr
      uuidtools
    isoics (0.1.9)
    latex-decode (0.3.2)
    latexmath (0.1.5)
      htmlentities (~> 4.3)
      ox (~> 2.13)
    libmspack (0.1.0)
      ffi
      ffi-compiler2 (>= 2.0.0)
    liquid (4.0.3)
    lutaml (0.3.3)
      lutaml-uml (~> 0.2.5)
      thor (~> 1.0)
    lutaml-uml (0.2.8)
      hashie (~> 4.1.0)
      parslet (~> 1.7.1)
      ruby-graphviz (~> 1.2)
      thor (~> 1.0)
    mathml2asciimath (0.0.10)
      htmlentities (~> 4.3.4)
      nokogiri (>= 1.10.4)
    metanorma (1.2.5)
      asciidoctor
      fontist (~> 1.8)
      htmlentities
      metanorma-utils (~> 1)
      mn2pdf (~> 1)
      nokogiri
      pry
    metanorma-bipm (1.0.4)
      metanorma-generic (~> 1.9.0)
    metanorma-cc (1.6.6)
      metanorma-generic (~> 1.9.0)
    metanorma-cli (1.4.4)
      git (~> 1.5)
      isodoc (>= 1.5.0)
      metanorma (~> 1.2.0)
      metanorma-bipm (~> 1.0.0)
      metanorma-cc (~> 1.6.0)
      metanorma-csa (~> 1.7.0)
      metanorma-generic (~> 1.9.0)
      metanorma-iec (~> 1.2.0)
      metanorma-ietf (~> 2.2.0)
      metanorma-iho (~> 0.2.0)
      metanorma-iso (~> 1.7.0)
      metanorma-itu (~> 1.2.0)
      metanorma-m3aawg (~> 1.6.0)
      metanorma-nist (~> 1.2.0)
      metanorma-ogc (~> 1.2.0)
      metanorma-standoc (~> 1.8.0)
      metanorma-un (~> 0.5.0)
      relaton-cli (>= 0.8.2)
      thor (~> 1.0)
    metanorma-csa (1.7.4)
      metanorma-generic (~> 1.9.0)
    metanorma-generic (1.9.0)
      htmlentities (~> 4.3.4)
      isodoc (~> 1.5.0)
      metanorma-standoc (~> 1.8.0)
      ruby-jing
    metanorma-iec (1.2.14)
      metanorma-iso (~> 1.7.0)
      ruby-jing
    metanorma-ietf (2.2.8)
      isodoc (~> 1.5.0)
      mathml2asciimath
      metanorma-standoc (~> 1.8.0)
    metanorma-iho (0.2.13)
      htmlentities (~> 4.3.4)
      metanorma-generic (~> 1.9.0)
    metanorma-iso (1.7.1)
      isodoc (~> 1.5.0)
      metanorma-standoc (~> 1.8.0)
      mn2sts (~> 1.5.0)
      ruby-jing
      tokenizer (~> 0.3.0)
      twitter_cldr
    metanorma-itu (1.2.13)
      htmlentities (~> 4.3.4)
      isodoc (~> 1.5.0)
      metanorma-standoc (~> 1.8.0)
      ruby-jing
      twitter_cldr
      tzinfo-data
    metanorma-m3aawg (1.6.6)
      htmlentities (~> 4.3.4)
      metanorma-generic (~> 1.9.0)
      thread_safe
    metanorma-nist (1.2.13)
      htmlentities (~> 4.3.4)
      iso-639
      isodoc (~> 1.5.0)
      metanorma-standoc (~> 1.8.2)
      ruby-jing
      twitter_cldr
      tzinfo-data
    metanorma-ogc (1.2.14)
      iso-639
      isodoc (~> 1.5.0)
      metanorma-standoc (~> 1.8.0)
    metanorma-plugin-datastruct (0.1.1)
      asciidoctor (~> 2.0.0)
      isodoc
      liquid
      metanorma
      relaton-cli
    metanorma-plugin-lutaml (0.2.3)
      liquid
      lutaml (~> 0.3.0)
      lutaml-uml (~> 0.2.0)
      metanorma
      relaton-cli
    metanorma-standoc (1.8.3)
      asciidoctor (~> 2.0.0)
      concurrent-ruby
      iev (~> 0.2.1)
      isodoc (~> 1.5.0)
      latexmath
      mathml2asciimath
      metanorma-plugin-datastruct
      metanorma-plugin-lutaml (~> 0.2.1)
      metanorma-utils (~> 1.0.2)
      mimemagic
      relaton-cli (~> 1.7.0)
      relaton-iev (~> 1.1.0)
      ruby-jing
      unicode2latex (~> 0.0.1)
    metanorma-un (0.5.13)
      iso-639
      isodoc (~> 1.5.0)
      metanorma-standoc (~> 1.8.0)
      roman-numerals
      twitter_cldr
    metanorma-utils (1.0.4)
      asciidoctor (~> 2.0.0)
      concurrent-ruby
      nokogiri (~> 1.10.4)
      sterile (~> 1.0.14)
      uuidtools
    method_source (1.0.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.1104)
    mimemagic (0.3.5)
    mini_portile2 (2.4.0)
    mn2pdf (1.27)
    mn2sts (1.5.0)
    multipart-post (2.1.1)
    nokogiri (1.10.10)
      mini_portile2 (~> 2.4.0)
    optout (0.0.2)
    ox (2.14.1)
    parslet (1.7.1)
      blankslate (>= 2.0, <= 4.0)
    plane1converter (0.0.1)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    public_suffix (4.0.6)
    rake (13.0.3)
    rchardet (1.8.0)
    relaton (1.7.3)
      relaton-bipm (~> 1.7.0)
      relaton-calconnect (~> 1.7.0)
      relaton-ecma (= 1.7.pre1)
      relaton-gb (~> 1.7.0)
      relaton-iec (>= 1.7.6)
      relaton-ieee (~> 1.7.0)
      relaton-ietf (~> 1.7.0)
      relaton-iho (~> 1.7.0)
      relaton-iso (>= 1.7.1)
      relaton-itu (>= 1.7.2)
      relaton-nist (>= 1.7.1)
      relaton-ogc (~> 1.7.0)
      relaton-omg (~> 1.7.0)
      relaton-un (~> 1.7.0)
      relaton-w3c (~> 1.7.0)
    relaton-bib (1.7.1)
      addressable
      bibtex-ruby
      iso639
      nokogiri
    relaton-bipm (1.7.0)
      relaton-bib (~> 1.7.0)
    relaton-calconnect (1.7.0)
      faraday
      relaton-bib (~> 1.7.0)
    relaton-cli (1.7.0)
      liquid
      relaton (~> 1.7.0)
      thor
    relaton-ecma (1.7.pre1)
      relaton-bib (~> 1.7.0)
    relaton-gb (1.7.0)
      cnccs (~> 0.1.1)
      gb-agencies (~> 0.0.1)
      relaton-iso-bib (>= 1.7.0)
    relaton-iec (1.7.6)
      addressable
      relaton-iso-bib (~> 1.7.0)
    relaton-ieee (1.7.1)
      faraday (~> 1.0.0)
      relaton-bib (~> 1.7.0)
    relaton-ietf (1.7.1)
      relaton-bib (~> 1.7.0)
    relaton-iev (1.1.0)
      relaton (>= 1.6)
    relaton-iho (1.7.0)
      relaton-bib (~> 1.7.0)
    relaton-iso (1.7.2)
      relaton-iec (~> 1.7.0)
      relaton-iso-bib (~> 1.7.0)
    relaton-iso-bib (1.7.0)
      isoics (~> 0.1.6)
      relaton-bib (~> 1.7.0)
    relaton-itu (1.7.3)
      relaton-bib (~> 1.7.0)
    relaton-nist (1.7.2)
      relaton-bib (~> 1.7.0)
      rubyzip
    relaton-ogc (1.7.0)
      faraday (~> 1.0.0)
      relaton-iso-bib (~> 1.7.0)
    relaton-omg (1.7.0)
      relaton-bib (~> 1.7.0)
    relaton-un (1.7.0)
      faraday
      http-cookie
      relaton-bib (~> 1.7.0)
      unf_ext (>= 0.0.7.7)
    relaton-w3c (1.7.0)
      relaton-bib (>= 1.7.0)
    rexml (3.2.4)
    roman-numerals (0.3.0)
    ruby-graphviz (1.2.5)
      rexml
    ruby-jing (0.0.1)
      optout (>= 0.0.2)
    ruby-ole (1.2.12.2)
    rubyzip (2.3.0)
    seven_zip_ruby (1.3.0)
    sterile (1.0.19)
      nokogiri (>= 1.10.8)
    thor (1.0.1)
    thread_safe (0.3.6)
    tokenizer (0.3.0)
    ttfunk (1.7.0)
    twitter_cldr (6.4.0)
      camertron-eprun
      cldr-plurals-runtime-rb (~> 1.1)
      tzinfo
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    tzinfo-data (1.2021.1)
      tzinfo (>= 1.0.0)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.7)
    unicode2latex (0.0.4)
    uuidtools (2.2.0)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  metanorma-cli (= 1.4.4)

BUNDLED WITH
   2.2.8
