GEM
  remote: https://rubygems.org/
  specs:
    activesupport (7.1.2)
      base64
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.0.2)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      mutex_m
      tzinfo (~> 2.0)
    addressable (2.8.5)
      public_suffix (>= 2.0.2, < 6.0)
    algolia (2.3.4)
      faraday (>= 0.15, < 3)
      faraday-net_http_persistent (>= 0.15, < 3)
      multi_json (~> 1.0)
      net-http-persistent
    arr-pm (0.0.12)
    asciidoctor (2.0.20)
    asciimath (2.0.5)
    asciimath2unitsml (0.4.3)
      asciimath
      htmlentities
      nokogiri (~> 1)
      rsec (~> 1.0.0)
    base64 (0.2.0)
    bcp47 (0.3.3)
      i18n
    bibtex-ruby (6.0.0)
      latex-decode (~> 0.0)
    bigdecimal (3.1.4)
    builder (3.2.4)
    camertron-eprun (1.1.1)
    cldr-plurals-runtime-rb (1.1.0)
    cliver (0.3.2)
    cnccs (0.1.6)
    coderay (1.1.3)
    concurrent-ruby (1.2.2)
    connection_pool (2.4.1)
    css_parser (1.16.0)
      addressable
    csv (3.2.8)
    date (3.3.4)
    descriptive_statistics (2.5.1)
    domain_name (0.6.20231109)
    down (5.4.1)
      addressable (~> 2.8)
    drb (2.2.0)
      ruby2_keywords
    ebnf (2.3.5)
      htmlentities (~> 4.3)
      rdf (~> 3.2)
      scanf (~> 1.0)
      sxp (~> 1.2)
      unicode-types (~> 1.8)
    emf2svg (1.4.3-x86_64-linux)
      ffi (~> 1.0)
    excavate (0.3.4)
      arr-pm (~> 0.0)
      bundler (~> 2.3, >= 2.3.24)
      ffi-libarchive-binary (~> 0.3)
      libmspack (~> 0.1)
      ruby-ole (~> 1.0)
      rubyzip (~> 2.3)
      seven-zip (~> 1.4)
      thor (~> 1.0)
    expressir (1.2.8-x86_64-linux)
      thor (~> 1.0)
    extract_ttc (0.3.6-x86_64-linux)
      bundler (~> 2.3, >= 2.3.22)
      ffi (~> 1.0)
      rake (~> 13)
    faraday (2.7.12)
      base64
      faraday-net_http (>= 2.0, < 3.1)
      ruby2_keywords (>= 0.0.4)
    faraday-follow_redirects (0.1.0)
      faraday (>= 2, < 3)
    faraday-net_http (3.0.2)
    faraday-net_http_persistent (2.1.0)
      faraday (~> 2.5)
      net-http-persistent (~> 4.0)
    ffi (1.16.3)
    ffi-compiler2 (2.0.1)
      ffi (>= 1.0.0)
      rake
    ffi-libarchive (1.1.13)
      ffi (~> 1.0)
    ffi-libarchive-binary (0.3.0-x86_64-linux)
      bundler (~> 2.3, >= 2.3.22)
      ffi (~> 1.0)
      ffi-libarchive (~> 1.0)
      rake (~> 13.0)
    fontist (1.17.1)
      down (~> 5.0)
      excavate (~> 0.3, >= 0.3.4)
      extract_ttc (~> 0.1)
      git (~> 1.0)
      mime-types (~> 3.0)
      nokogiri (~> 1.0)
      plist (~> 3.0)
      socksify (~> 1.7)
      sys-uname (~> 1.2)
      thor (~> 1.2.1)
      ttfunk (~> 1.6)
    gb-agencies (0.0.7)
    git (1.18.0)
      addressable (~> 2.8)
      rchardet (~> 1.8)
    glossarist (2.0.1)
      relaton (~> 1.16)
      thor
    graphql (1.13.6)
    graphql-client (0.16.0)
      activesupport (>= 3.0)
      graphql (~> 1.8)
    haml (6.2.3)
      temple (>= 0.8.2)
      thor
      tilt
    hamster (3.0.0)
      concurrent-ruby (~> 1.0)
    hashie (4.1.0)
    hollaback (0.1.1)
    html2doc (1.7.1)
      htmlentities (~> 4.3.4)
      image_size (>= 3.2.0)
      metanorma-utils
      mime-types
      nokogiri (~> 1.15)
      plane1converter (~> 0.0.1)
      plurimath (~> 0.5.0)
      thread_safe
      uuidtools
    htmlentities (4.3.4)
    http-cookie (1.0.5)
      domain_name (~> 0.5)
    i18n (1.14.1)
      concurrent-ruby (~> 1.0)
    iev (0.3.1)
      nokogiri (~> 1)
    image_size (3.3.0)
    iso-639 (0.3.6)
    iso639 (1.3.2)
    isodoc (2.7.1)
      emf2svg
      html2doc (~> 1.7.1)
      htmlentities (~> 4.3.4)
      liquid (~> 5)
      mn-requirements (~> 0.3.4)
      mn2pdf
      relaton-cli
      relaton-render (~> 0.6.0)
      roman-numerals
      rouge (~> 4.0)
      thread_safe
      twitter_cldr (>= 6.6.0)
      uuidtools
    isodoc-i18n (1.2.0)
      htmlentities (~> 4.3.4)
      metanorma-utils (>= 1.6.0)
      twitter_cldr
    isoics (0.1.13)
    json-canonicalization (0.3.2)
    json-ld (3.2.5)
      htmlentities (~> 4.3)
      json-canonicalization (~> 0.3, >= 0.3.2)
      link_header (~> 0.0, >= 0.0.8)
      multi_json (~> 1.15)
      rack (>= 2.2, < 4)
      rdf (~> 3.2, >= 3.2.10)
    json-ld-preloaded (3.2.2)
      json-ld (~> 3.2)
      rdf (~> 3.2)
    latex-decode (0.4.0)
    ld-patch (3.2.2)
      ebnf (~> 2.3)
      rdf (~> 3.2)
      rdf-xsd (~> 3.2)
      sparql (~> 3.2)
      sxp (~> 1.2)
    libmspack (0.10.1.2)
      ffi
      ffi-compiler2 (>= 2.0.0)
    link_header (0.0.8)
    linkeddata (3.2.1)
      json-ld (~> 3.2, >= 3.2.3)
      json-ld-preloaded (~> 3.2)
      ld-patch (~> 3.2)
      nokogiri (~> 1.13, >= 1.13.8)
      rdf (~> 3.2, >= 3.2.9)
      rdf-aggregate-repo (~> 3.2, >= 3.2.1)
      rdf-hamster-repo (~> 3.2)
      rdf-isomorphic (~> 3.2, >= 3.2.1)
      rdf-json (~> 3.2)
      rdf-microdata (~> 3.2, >= 3.2.1)
      rdf-n3 (~> 3.2, >= 3.2.1)
      rdf-normalize (~> 0.5)
      rdf-ordered-repo (~> 3.2, >= 3.2.1)
      rdf-rdfa (~> 3.2)
      rdf-rdfxml (~> 3.2)
      rdf-reasoner (~> 0.8)
      rdf-tabular (~> 3.2, >= 3.2.1)
      rdf-trig (~> 3.2)
      rdf-trix (~> 3.2)
      rdf-turtle (~> 3.2, >= 3.2.1)
      rdf-vocab (~> 3.2, >= 3.2.1)
      rdf-xsd (~> 3.2, >= 3.2.1)
      shacl (~> 0.2, >= 0.2.1)
      shex (~> 0.7, >= 0.7.1)
      sparql (~> 3.2, >= 3.2.4)
      sparql-client (~> 3.2, >= 3.2.1)
      yaml-ld (~> 0.0)
    liquid (5.4.0)
    logger (1.6.0)
    lutaml (0.7.5)
      lutaml-express
      lutaml-uml
      lutaml-xmi
      nokogiri (~> 1.10)
      thor (~> 1.0)
    lutaml-express (0.2.1)
      expressir (~> 1.2)
    lutaml-uml (0.4.3)
      hashie (~> 4.1.0)
      nokogiri (~> 1.10)
      parslet (~> 2.0.0)
      ruby-graphviz (~> 1.2)
      thor (~> 1.0)
    lutaml-xmi (0.2.3)
      hashie (~> 4.1.0)
      htmlentities
      lutaml-uml
      nokogiri (~> 1.10)
      thor (~> 1.0)
    marcel (1.0.2)
    mathml2asciimath (0.0.14)
      htmlentities (~> 4.3.4)
      nokogiri (~> 1)
    matrix (0.4.2)
    mdb (0.5.0)
    mechanize (2.8.5)
      addressable (~> 2.8)
      domain_name (~> 0.5, >= 0.5.20190701)
      http-cookie (~> 1.0, >= 1.0.3)
      mime-types (~> 3.0)
      net-http-digest_auth (~> 1.4, >= 1.4.1)
      net-http-persistent (>= 2.5.2, < 5.0.dev)
      nokogiri (~> 1.11, >= 1.11.2)
      rubyntlm (~> 0.6, >= 0.6.3)
      webrick (~> 1.7)
      webrobots (~> 0.1.2)
    metanorma (1.6.7)
      asciidoctor
      fontist (>= 1.14.3)
      htmlentities
      isodoc (>= 2.6.3)
      mn2pdf (~> 1)
      nokogiri
      pry
    metanorma-bipm (2.3.4)
      metanorma-generic (~> 2.5.4)
      metanorma-iso (~> 2.6.0)
    metanorma-cc (2.3.4)
      metanorma-generic (~> 2.5.4)
    metanorma-cli (1.8.9)
      git (~> 1.5)
      metanorma (~> 1.6.0)
      metanorma-bipm (~> 2.3.0)
      metanorma-cc (~> 2.3.0)
      metanorma-csa (~> 2.3.0)
      metanorma-generic (~> 2.5.4)
      metanorma-iec (~> 2.3.0)
      metanorma-ieee (~> 1.1.0)
      metanorma-ietf (~> 3.2.0)
      metanorma-iho (~> 0.8.0)
      metanorma-iso (~> 2.6.0)
      metanorma-itu (~> 2.3.0)
      metanorma-ogc (~> 2.4.0)
      metanorma-standoc (~> 2.7.0)
      metanorma-un (~> 0.11.0)
      mnconvert
      relaton-cli (>= 0.8.2)
      socksify
      thor (~> 1.0)
    metanorma-csa (2.3.4)
      metanorma-generic (~> 2.5.4)
    metanorma-generic (2.5.4)
      htmlentities (~> 4.3.4)
      metanorma-standoc (~> 2.7.0)
      ruby-jing
    metanorma-iec (2.3.5)
      metanorma-iso (~> 2.6.0)
      pubid-iec
      ruby-jing
    metanorma-ieee (1.1.7)
      metanorma-standoc (~> 2.7.0)
      mnconvert (~> 1.20)
    metanorma-ietf (3.2.5)
      metanorma-ietf-data
      metanorma-standoc (~> 2.7.0)
      relaton-render
    metanorma-ietf-data (0.2.0)
    metanorma-iho (0.8.5)
      metanorma-generic (~> 2.5.4)
    metanorma-iso (2.6.0)
      metanorma-standoc (~> 2.7.0)
      mnconvert (~> 1.14)
      pubid-iso (~> 0.6.0)
      ruby-jing
      tokenizer (~> 0.3.0)
      twitter_cldr
    metanorma-itu (2.3.5)
      metanorma-standoc (~> 2.7.0)
      ruby-jing
      twitter_cldr (>= 3.0.0)
      tzinfo-data
    metanorma-ogc (2.4.6)
      iso-639
      metanorma-standoc (~> 2.7.0)
    metanorma-plugin-datastruct (0.2.4)
      asciidoctor (~> 2.0.0)
      isodoc
      relaton-cli
    metanorma-plugin-glossarist (0.1.7)
      asciidoctor (~> 2.0.0)
      glossarist
      liquid (~> 5)
    metanorma-plugin-lutaml (0.4.19)
      asciidoctor
      expressir
      liquid
      lutaml
      relaton-cli
      reverse_adoc
    metanorma-standoc (2.7.0)
      addressable (~> 2.8.0)
      asciidoctor (~> 2.0.0)
      asciimath2unitsml (~> 0.4.0)
      concurrent-ruby
      iev (~> 0.3.0)
      isodoc (~> 2.7.1)
      metanorma (>= 1.6.0)
      metanorma-plugin-datastruct (~> 0.2.0)
      metanorma-plugin-glossarist (~> 0.1.1)
      metanorma-plugin-lutaml
      pngcheck
      relaton-cli (~> 1.17.0)
      relaton-iev (~> 1.1.5)
      ruby-jing
      unicode2latex (~> 0.0.1)
    metanorma-un (0.11.5)
      iso-639
      metanorma-standoc (~> 2.7.0)
      roman-numerals
      twitter_cldr
    metanorma-utils (1.6.4)
      asciidoctor (>= 2)
      concurrent-ruby
      csv
      htmlentities (~> 4.3.4)
      marcel (~> 1.0.0)
      mime-types
      nokogiri (>= 1.11)
      sterile (~> 1.0.14)
      uuidtools
    method_source (1.0.0)
    mime-types (3.5.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2023.1003)
    mini_portile2 (2.8.5)
    minitest (5.20.0)
    mn-requirements (0.3.5)
      isodoc-i18n (>= 1.1.0)
    mn2pdf (1.79)
    mnconvert (1.57.0)
    multi_json (1.15.0)
    mutex_m (0.2.0)
    net-ftp (0.1.3)
      net-protocol
      time
    net-http-digest_auth (1.4.1)
    net-http-persistent (4.0.2)
      connection_pool (~> 2.2)
    net-protocol (0.2.2)
      timeout
    nokogiri (1.15.5-x86_64-linux)
      racc (~> 1.4)
    nokogiri-styles (0.1.2)
      nokogiri
    optout (0.0.2)
    ox (2.14.17)
    parslet (2.0.0)
    plane1converter (0.0.1)
    plist (3.7.0)
    plurimath (0.5.0)
      ox
      parslet
    pngcheck (0.3.1-x86_64-linux)
      bundler (~> 2.3, >= 2.3.22)
      ffi (~> 1.0)
      rake (~> 13.0)
    premailer (1.11.1)
      addressable
      css_parser (>= 1.6.0)
      htmlentities (>= 4.0.0)
    pry (0.14.2)
      coderay (~> 1.1)
      method_source (~> 1.0)
    psych (5.1.1.1)
      stringio
    pubid-core (1.8.7)
      parslet
    pubid-iec (0.2.5)
      parslet
      pubid-core (~> 1.8.6)
    pubid-iso (0.6.1)
      parslet
      pubid-core (~> 1.8.7)
    public_suffix (5.0.4)
    racc (1.7.3)
    rack (3.0.8)
    rake (13.1.0)
    rchardet (1.8.0)
    rdf (3.2.11)
      link_header (~> 0.0, >= 0.0.8)
    rdf-aggregate-repo (3.2.1)
      rdf (~> 3.2)
    rdf-hamster-repo (3.2.1)
      hamster (~> 3.0)
      rdf (~> 3.2, >= 3.2.1)
    rdf-isomorphic (3.2.1)
      rdf (~> 3.2)
    rdf-json (3.2.0)
      rdf (~> 3.2)
    rdf-microdata (3.2.1)
      htmlentities (~> 4.3)
      nokogiri (~> 1.13)
      rdf (~> 3.2)
      rdf-rdfa (~> 3.2)
      rdf-xsd (~> 3.2)
    rdf-n3 (3.2.1)
      ebnf (~> 2.2)
      rdf (~> 3.2)
      sparql (~> 3.2)
      sxp (~> 1.2)
    rdf-normalize (0.5.1)
      rdf (~> 3.2)
    rdf-ordered-repo (3.2.1)
      rdf (~> 3.2, >= 3.2.1)
    rdf-rdfa (3.2.3)
      haml (>= 5.2, < 7)
      htmlentities (~> 4.3)
      rdf (~> 3.2)
      rdf-aggregate-repo (~> 3.2)
      rdf-vocab (~> 3.2)
      rdf-xsd (~> 3.2)
    rdf-rdfxml (3.2.2)
      builder (~> 3.2)
      htmlentities (~> 4.3)
      rdf (~> 3.2)
      rdf-xsd (~> 3.2)
    rdf-reasoner (0.8.0)
      rdf (~> 3.2)
      rdf-xsd (~> 3.2)
    rdf-tabular (3.2.1)
      addressable (~> 2.8)
      bcp47 (~> 0.3, >= 0.3.3)
      json-ld (~> 3.2)
      rdf (~> 3.2, >= 3.2.7)
      rdf-vocab (~> 3.2)
      rdf-xsd (~> 3.2)
    rdf-trig (3.2.0)
      ebnf (~> 2.2)
      rdf (~> 3.2)
      rdf-turtle (~> 3.2)
    rdf-trix (3.2.0)
      rdf (~> 3.2)
      rdf-xsd (~> 3.2)
    rdf-turtle (3.2.1)
      ebnf (~> 2.3)
      rdf (~> 3.2)
    rdf-vocab (3.2.7)
      rdf (~> 3.2, >= 3.2.4)
    rdf-xsd (3.2.1)
      rdf (~> 3.2)
      rexml (~> 3.2)
    relaton (1.17.0)
      relaton-3gpp (~> 1.17.0)
      relaton-bipm (~> 1.17.0)
      relaton-bsi (~> 1.17.0)
      relaton-calconnect (~> 1.17.0)
      relaton-ccsds (~> 1.17.0)
      relaton-cen (~> 1.17.0)
      relaton-cie (~> 1.17.0)
      relaton-doi (~> 1.17.0)
      relaton-ecma (~> 1.17.0)
      relaton-gb (~> 1.17.0)
      relaton-iana (~> 1.17.0)
      relaton-iec (~> 1.17.0)
      relaton-ieee (~> 1.17.0)
      relaton-ietf (~> 1.17.0)
      relaton-iho (~> 1.17.0)
      relaton-iso (~> 1.17.0)
      relaton-itu (~> 1.17.0)
      relaton-jis (~> 1.17.0)
      relaton-nist (~> 1.17.0)
      relaton-oasis (~> 1.17.0)
      relaton-ogc (~> 1.17.0)
      relaton-omg (~> 1.17.0)
      relaton-un (~> 1.17.0)
      relaton-w3c (~> 1.17.0)
      relaton-xsf (~> 1.17.0)
    relaton-3gpp (1.17.0)
      mdb (~> 0.5.0)
      net-ftp (~> 0.1.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
      rubyzip (~> 2.3.0)
    relaton-bib (1.17.0)
      addressable
      bibtex-ruby
      htmlentities
      iso639
      nokogiri (~> 1.15.0)
    relaton-bipm (1.17.0)
      faraday (~> 2.7.0)
      mechanize (~> 2.8.0)
      parslet (~> 2.0.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.2)
      rubyzip (~> 2.3.0)
    relaton-bsi (1.17.0)
      algolia (~> 2.3.0)
      graphql (= 1.13.6)
      graphql-client (~> 0.16.0)
      relaton-iso-bib (~> 1.17.0)
    relaton-calconnect (1.17.0)
      faraday (~> 2.7.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
    relaton-ccsds (1.17.0)
      mechanize (~> 2.7)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
    relaton-cen (1.17.0)
      mechanize (~> 2.8.0)
      relaton-iso-bib (~> 1.17.0)
    relaton-cie (1.17.0)
      mechanize (~> 2.8.0)
      parslet (~> 2.0.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
    relaton-cli (1.17.0)
      liquid (~> 5)
      relaton (~> 1.17.0)
      thor
      thor-hollaback
    relaton-doi (1.17.0)
      relaton-bib (~> 1.17.0)
      relaton-bipm (~> 1.17.0)
      relaton-ieee (~> 1.17.0)
      relaton-ietf (~> 1.17.0)
      relaton-nist (~> 1.17.0)
      serrano (~> 1.4.0)
    relaton-ecma (1.17.0)
      mechanize (~> 2.8.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.4)
    relaton-gb (1.17.0)
      cnccs (~> 0.1.1)
      gb-agencies (~> 0.0.1)
      relaton-iso-bib (~> 1.17.0)
    relaton-iana (1.17.0)
      faraday (~> 2.7.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
    relaton-iec (1.17.0)
      addressable
      relaton-index (~> 0.2.0)
      relaton-iso-bib (~> 1.17.0)
      rubyzip
    relaton-ieee (1.17.0)
      faraday (~> 2.7.0)
      mini_portile2 (~> 2.8.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
      rubyzip (~> 2.3.0)
    relaton-ietf (1.17.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.3)
    relaton-iev (1.1.6)
      htmlentities (~> 4.3.4)
      nokogiri (>= 1.14.0)
      relaton (>= 1.6)
    relaton-iho (1.17.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
    relaton-index (0.2.7)
      rubyzip (~> 2.3.0)
    relaton-iso (1.17.0)
      algolia (~> 2.3.0)
      pubid-iso (~> 0.6.0)
      relaton-iso-bib (~> 1.17.0)
    relaton-iso-bib (1.17.0)
      isoics (~> 0.1.6)
      relaton-bib (~> 1.17.0)
    relaton-itu (1.17.0)
      mechanize (~> 2.8.0)
      parslet (~> 2.0.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
    relaton-jis (1.17.0)
      mechanize (~> 2.8.0)
      relaton-iso-bib (~> 1.17.0)
    relaton-nist (1.17.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
      rubyzip
    relaton-oasis (1.17.0)
      mechanize (~> 2.8.0)
      multi_json (~> 1.15.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
    relaton-ogc (1.17.0)
      faraday (~> 2.7.0)
      relaton-index (~> 0.2.0)
      relaton-iso-bib (~> 1.17.0)
    relaton-omg (1.17.0)
      relaton-bib (~> 1.17.0)
    relaton-render (0.6.1)
      isodoc-i18n (~> 1.2.0)
      liquid (~> 5)
      nokogiri
      relaton-bib (>= 1.13.0)
      twitter_cldr
      tzinfo-data
    relaton-un (1.17.0)
      addressable (~> 2.8.0)
      faraday (~> 2.7.0)
      http-cookie (~> 1.0.5)
      relaton-bib (~> 1.17.0)
      unf_ext (>= 0.0.7.7)
    relaton-w3c (1.17.0)
      linkeddata (~> 3.2.0)
      mechanize (~> 2.8.0)
      rdf (~> 3.2.0)
      rdf-normalize (~> 0.5.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.4)
      rubyzip (~> 2.3.0)
      shex (~> 0.7.0)
      sparql (~> 3.2.0)
    relaton-xsf (1.17.0)
      mechanize (~> 2.8.0)
      relaton-bib (~> 1.17.0)
      relaton-index (~> 0.2.0)
    reverse_adoc (0.3.7)
      marcel (~> 1.0.0)
      mathml2asciimath
      nokogiri (~> 1.13)
      premailer (~> 1.11.0)
      word-to-markdown
    reverse_markdown (1.4.0)
      nokogiri
    rexml (3.2.6)
    roman-numerals (0.3.0)
    rouge (4.2.0)
    rsec (1.0.0)
    ruby-graphviz (1.2.5)
      rexml
    ruby-jing (0.0.3)
      optout (>= 0.0.2)
    ruby-ole (1.2.12.2)
    ruby2_keywords (0.0.5)
    rubyntlm (0.6.3)
    rubyzip (2.3.2)
    sassc (2.4.0)
      ffi (~> 1.9)
    scanf (1.0.0)
    serrano (1.4)
      faraday (~> 2.2)
      faraday-follow_redirects (~> 0.1.0)
      multi_json (~> 1.15)
      rexml (~> 3.2, >= 3.2.5)
      thor (~> 1.2, >= 1.2.1)
    seven-zip (1.4.2)
    shacl (0.3.0)
      json-ld (~> 3.2)
      rdf (~> 3.2, >= 3.2.8)
      sparql (~> 3.2, >= 3.2.4)
      sxp (~> 1.2)
    shex (0.7.1)
      ebnf (~> 2.2)
      htmlentities (~> 4.3)
      json-ld (~> 3.2)
      json-ld-preloaded (~> 3.2)
      rdf (~> 3.2)
      rdf-xsd (~> 3.2)
      sparql (~> 3.2)
      sxp (~> 1.2)
    socksify (1.7.1)
    sparql (3.2.6)
      builder (~> 3.2, >= 3.2.4)
      ebnf (~> 2.3, >= 2.3.5)
      logger (~> 1.5)
      rdf (~> 3.2, >= 3.2.11)
      rdf-aggregate-repo (~> 3.2, >= 3.2.1)
      rdf-xsd (~> 3.2)
      sparql-client (~> 3.2, >= 3.2.2)
      sxp (~> 1.2, >= 1.2.4)
    sparql-client (3.2.2)
      net-http-persistent (~> 4.0, >= 4.0.2)
      rdf (~> 3.2, >= 3.2.11)
    sterile (1.0.25)
      nokogiri (>= 1.11.7)
    stringio (3.1.0)
    sxp (1.2.4)
      matrix (~> 0.4)
      rdf (~> 3.2)
    sys-proctable (1.3.0)
      ffi (~> 1.1)
    sys-uname (1.2.3)
      ffi (~> 1.1)
    temple (0.10.3)
    thor (1.2.2)
    thor-hollaback (0.2.1)
      hollaback (~> 0.1)
      thor (>= 0.19.1)
    thread_safe (0.3.6)
    tilt (2.3.0)
    time (0.3.0)
      date
    timeout (0.4.1)
    tokenizer (0.3.0)
    ttfunk (1.7.0)
    twitter_cldr (6.12.0)
      camertron-eprun
      cldr-plurals-runtime-rb (~> 1.1)
      tzinfo
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    tzinfo-data (1.2023.3)
      tzinfo (>= 1.0.0)
    unf_ext (0.0.9.1)
    unicode-types (1.9.0)
    unicode2latex (0.0.6)
    uuidtools (2.2.0)
    webrick (1.8.1)
    webrobots (0.1.2)
    word-to-markdown (1.1.8)
      cliver (~> 0.3)
      descriptive_statistics (~> 2.5)
      nokogiri-styles (~> 0.1)
      premailer (~> 1.8)
      reverse_markdown (~> 1.0)
      sys-proctable (~> 1.0)
    yaml-ld (0.0.2)
      json-ld (~> 3.2, >= 3.2.3)
      psych (>= 3.3)
      rdf (~> 3.2, >= 3.2.9)
      rdf-xsd (~> 3.2)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  metanorma-cli (= 1.8.9)
  sassc

BUNDLED WITH
   2.4.22
