GEM
  remote: https://rubygems.org/
  specs:
    activesupport (8.1.3)
      base64
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.3.1)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      json
      logger (>= 1.4.2)
      minitest (>= 5.1)
      securerandom (>= 0.3)
      tzinfo (~> 2.0, >= 2.0.5)
      uri (>= 0.13.1)
    addressable (2.9.0)
      public_suffix (>= 2.0.2, < 8.0)
    algolia (2.3.4)
      faraday (>= 0.15, < 3)
      faraday-net_http_persistent (>= 0.15, < 3)
      multi_json (~> 1.0)
      net-http-persistent
    ansi (1.6.0)
    asciidoctor (2.0.26)
    ast (2.4.3)
    base64 (0.3.0)
    bcp47_spec (0.2.1)
    benchmark (0.5.0)
    benchmark-ips (2.15.1)
    bibtex-ruby (6.2.0)
      latex-decode (~> 0.0)
      logger (~> 1.7)
      racc (~> 1.7)
    bigdecimal (4.1.2)
    bindata (2.5.1)
    brotli (0.8.0)
    cabriolet (0.2.4)
      bindata (~> 2.5)
      fractor (~> 0.1)
      thor (~> 1.3)
    camertron-eprun (1.1.1)
    canon (0.2.12)
      diff-lcs
      json
      moxml (~> 0.1.22)
      nokogiri
      paint
      rainbow
      table_tennis
      thor
      unicode-name
    cldr-plurals-runtime-rb (1.1.0)
    cliver (0.3.2)
    cnccs (0.1.6)
    concurrent-ruby (1.3.7)
    connection_pool (3.0.2)
    coradoc (1.1.8)
      base64
      marcel (~> 1.0.0)
      nokogiri (~> 1.13)
      oscal (~> 0.1.1)
      parslet
      plurimath
      thor (>= 1.3.0)
      unitsml
      word-to-markdown
    crass (1.0.7)
    css_parser (3.0.0)
      addressable
      ssrf_filter (~> 1.5)
    csv (3.3.5)
    date (3.5.1)
    descriptive_statistics (2.5.1)
    diff-lcs (2.0.0)
    domain_name (0.6.20240107)
    down (5.6.0)
      addressable (~> 2.8)
      base64 (~> 0.3)
    drb (2.2.3)
    ebnf (2.6.0)
      base64 (~> 0.2)
      htmlentities (~> 4.3)
      rdf (~> 3.3)
      scanf (~> 1.0)
      sxp (~> 2.0)
      unicode-types (~> 1.8)
    emf2svg (1.4.3-aarch64-linux)
      ffi (~> 1.0)
    emf2svg (1.4.3-arm64-darwin)
      ffi (~> 1.0)
    emf2svg (1.4.3-x86_64-darwin)
      ffi (~> 1.0)
    emf2svg (1.4.3-x86_64-linux)
      ffi (~> 1.0)
    excavate (1.1.0)
      cabriolet (~> 0.2.4)
      omnizip (~> 0.3.9)
      thor (~> 1.0)
    expressir (2.3.7)
      base64
      benchmark
      benchmark-ips
      csv
      liquid
      lutaml-model (~> 0.8.0)
      moxml
      nokogiri
      paint
      parsanol (~> 1.3.9, >= 1.3.9)
      ruby-progressbar (~> 1.11)
      rubyzip (~> 2.3)
      table_tennis
      thor (~> 1.0)
    faraday (2.7.12)
      base64
      faraday-net_http (>= 2.0, < 3.1)
      ruby2_keywords (>= 0.0.4)
    faraday-follow_redirects (0.5.0)
      faraday (>= 1, < 3)
    faraday-net_http (3.0.2)
    faraday-net_http_persistent (2.3.1)
      faraday (~> 2.5)
      net-http-persistent (>= 4.0.4, < 5)
    faraday-retry (2.4.0)
      faraday (~> 2.0)
    ferrum (0.17.2)
      addressable (~> 2.5)
      base64 (~> 0.2)
      concurrent-ruby (~> 1.1)
      webrick (~> 1.7)
      websocket-driver (~> 0.7)
    ffi (1.17.4-aarch64-linux-gnu)
    ffi (1.17.4-aarch64-linux-musl)
    ffi (1.17.4-arm64-darwin)
    ffi (1.17.4-x86_64-darwin)
    ffi (1.17.4-x86_64-linux-gnu)
    ffi (1.17.4-x86_64-linux-musl)
    fiber-storage (1.0.1)
    fiddle (1.1.8)
    fontisan (0.2.22)
      base64
      bindata (~> 2.5)
      brotli (~> 0.5)
      logger
      lutaml-model (~> 0.8)
      nokogiri (~> 1.16)
      thor (~> 1.3)
    fontist (3.0.8)
      down (~> 5.0)
      excavate (~> 1.0, >= 1.0.3)
      fontisan (~> 0.2, >= 0.2.17)
      fuzzy_match (~> 2.1)
      git (> 1.0)
      json (~> 2.0)
      lutaml-model (~> 0.8.0)
      marcel (~> 1.0)
      nokogiri (~> 1.0)
      octokit (~> 4.0)
      paint (~> 2.3)
      parallel (~> 1.24)
      plist (~> 3.0)
      socksify (~> 1.7)
      thor (~> 1.4)
      unibuf (~> 0.1)
    fractor (0.1.10)
      benchmark
      logger
    fuzzy_match (2.1.0)
    gb-agencies (0.0.7)
    git (3.1.1)
      activesupport (>= 5.0)
      addressable (~> 2.8)
      process_executer (~> 1.3)
      rchardet (~> 1.9)
    glossarist (2.8.17)
      lutaml-model (~> 0.8.15)
      lutaml-store (~> 0.2.0)
      paint (~> 2.3)
      relaton (>= 2.0.0, < 3)
      rubyzip (>= 2.3, < 3)
      sts (~> 0.5.6)
      table_tennis (~> 0.0)
      tbx (~> 0.1)
      thor
    graphql (2.6.3)
      base64
      fiber-storage
      logger
    graphql-client (0.26.0)
      activesupport (>= 3.0)
      graphql (>= 1.13.0)
    hollaback (0.1.1)
    html2doc (1.11.1)
      base64
      htmlentities (~> 4.3.4)
      marcel
      metanorma-utils (>= 1.9.0)
      nokogiri (~> 1.19)
      plane1converter (~> 0.0.1)
      plurimath (~> 0.10.1)
      thread_safe
      uuidtools
      vectory (~> 0.10)
    htmlentities (4.3.4)
    http-cookie (1.1.6)
      domain_name (~> 0.5)
    i18n (1.15.2)
      concurrent-ruby (~> 1.0)
    ieee-idams (0.3.0)
      lutaml-model (~> 0.8.0)
      nokogiri
      thor
    image_size (3.6.0)
    io-console (0.8.2)
    iso-639 (0.3.8)
      csv
    iso639 (1.3.3)
    isodoc (3.6.6)
      base64
      bigdecimal
      html2doc (~> 1.11.0)
      mn-requirements (~> 0.5.0)
      mn2pdf (>= 2.13)
      relaton-render (~> 1.3.0)
      roman-numerals
      rouge (~> 4.0)
      thread_safe
      twitter_cldr (>= 6.6.0)
      uuidtools
    isodoc-i18n (1.5.3)
      base64
      htmlentities (~> 4.3.4)
      japanese_calendar
      liquid (~> 5)
      metanorma-utils (>= 1.7.0)
      roman-numerals
      twitter_cldr
    isoics (0.1.13)
    japanese_calendar (0.4.2)
    json (2.20.0)
    json-schema (6.2.0)
      addressable (~> 2.8)
      bigdecimal (>= 3.1, < 5)
    latex-decode (0.4.2)
    lightly (0.4.0)
    link_header (0.0.8)
    liquid (5.12.0)
      bigdecimal
      strscan (>= 3.1.1)
    listen (3.10.0)
      logger
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    loc_mods (0.3.0)
      lutaml-model (~> 0.8.0)
      nokogiri
      thor
    logger (1.7.0)
    lutaml (0.10.19)
      expressir (~> 2.3)
      fiddle
      htmlentities
      liquid
      listen
      lutaml-model (~> 0.8.0)
      lutaml-path
      nokogiri (~> 1.18)
      paint
      parslet (~> 2.0)
      puma
      rackup
      readline
      ruby-graphviz
      rubyzip (~> 2.3)
      sinatra (~> 4.2)
      sqlite3
      table_tennis
      thor (~> 1.4)
      xmi (~> 0.5, >= 0.5.2)
    lutaml-hal (0.2.4)
      faraday (~> 2.0)
      faraday-follow_redirects (~> 0.3)
      lutaml-model
      lutaml-store (~> 0.2)
      rainbow (~> 3.0)
    lutaml-model (0.8.17)
      base64
      bigdecimal
      canon
      concurrent-ruby
      liquid (>= 4.0, < 6.0)
      moxml (~> 0.1.23)
      ostruct
      rubyzip (~> 2.3)
      thor
    lutaml-path (0.1.0)
      parslet
    lutaml-store (0.2.2)
      lutaml-model (~> 0.8.15)
      rubyzip (~> 2.3)
    lutaml-xsd (1.1.9)
      liquid (>= 4.0, < 6.0)
      lutaml-model (~> 0.8.0)
      lutaml-store
      moxml
      paint (~> 2.3)
      rng (~> 0.3.5)
      rubyzip (~> 2.3)
      table_tennis (~> 0.0.7)
      thor (~> 1.0)
      tty-prompt (~> 0.23)
      xsdvi
    marcel (1.0.4)
    matrix (0.4.3)
    mechanize (2.14.0)
      addressable (~> 2.8)
      base64
      domain_name (~> 0.5, >= 0.5.20190701)
      http-cookie (~> 1.0, >= 1.0.3)
      mime-types (~> 3.3)
      net-http-digest_auth (~> 1.4, >= 1.4.1)
      net-http-persistent (>= 2.5.2, < 5.0.dev)
      nkf
      nokogiri (~> 1.11, >= 1.11.2)
      rubyntlm (~> 0.6, >= 0.6.3)
      webrick (~> 1.7)
      webrobots (~> 0.1.2)
    memo_wise (1.13.0)
    metanorma (2.4.3)
      asciidoctor
      concurrent-ruby
      fontist (>= 2.1.2)
      htmlentities
      isodoc (>= 3.5.0)
      marcel
      metanorma-core
      metanorma-standoc
      mn2pdf (~> 2)
      nokogiri
      relaton-cli
    metanorma-bipm (2.8.9)
      metanorma-generic (~> 3.4.0)
      metanorma-iso (~> 3.4.2)
    metanorma-cc (2.8.8)
      metanorma-generic (~> 3.4.0)
    metanorma-cli (1.16.6)
      git (>= 3.0)
      liquid (~> 5)
      lutaml-model
      metanorma (~> 2.4.1)
      metanorma-bipm (~> 2.8.0)
      metanorma-cc (~> 2.8.0)
      metanorma-generic (~> 3.4.0)
      metanorma-iec (~> 2.8.0)
      metanorma-ieee (~> 1.6.0)
      metanorma-ietf (~> 3.7.0)
      metanorma-iho (~> 1.3.0)
      metanorma-iso (~> 3.4.2)
      metanorma-itu (~> 2.8.0)
      metanorma-jis (~> 1.1.0)
      metanorma-ogc (~> 2.9.0)
      metanorma-plateau (~> 1.2.0)
      metanorma-ribose (~> 2.8.0)
      metanorma-standoc (~> 3.4.3)
      mnconvert
      relaton-cli (>= 0.8.2)
      socksify
      suma (~> 0.2.0)
    metanorma-core (0.2.1)
      asciidoctor
      metanorma-taste (~> 1.0.0)
      metanorma-utils
      nokogiri
    metanorma-generic (3.4.0)
      metanorma-standoc (~> 3.4.2)
    metanorma-iec (2.8.9)
      metanorma-iso (~> 3.4.2)
      pubid
    metanorma-ieee (1.6.13)
      metanorma-standoc (~> 3.4.2)
      mnconvert (~> 1.20)
      pubid
    metanorma-ietf (3.7.5)
      metanorma-ietf-data
      metanorma-standoc (~> 3.4.0)
      relaton-render
    metanorma-ietf-data (0.2.0)
    metanorma-iho (1.3.8)
      metanorma-generic (~> 3.4.0)
    metanorma-iso (3.4.6)
      metanorma-standoc (~> 3.4.2)
      mnconvert (~> 1.14)
      pubid
      tokenizer (~> 0.3.0)
    metanorma-itu (2.8.11)
      metanorma-standoc (~> 3.4.2)
      pubid
      twitter_cldr (>= 3.0.0)
      tzinfo-data
    metanorma-jis (1.1.3)
      japanese_calendar (~> 0)
      metanorma-iso (~> 3.4.2)
      pubid
    metanorma-ogc (2.9.8)
      iso-639
      metanorma-standoc (~> 3.4.2)
    metanorma-plateau (1.2.12)
      metanorma-jis (~> 1.1.0)
      pubid
    metanorma-plugin-glossarist (0.3.10)
      asciidoctor
      glossarist (~> 2.8, >= 2.8.16)
      liquid
      metanorma-utils
    metanorma-plugin-lutaml (0.7.49)
      asciidoctor
      coradoc (~> 1.1.8)
      expressir (~> 2.3, >= 2.3.5)
      isodoc
      liquid
      lutaml (~> 0.10, >= 0.10.12)
      lutaml-model (~> 0.8.4)
      ogc-gml (~> 1.1)
      relaton-cli
    metanorma-plugin-plantuml (1.0.15)
      asciidoctor
    metanorma-ribose (2.8.8)
      metanorma-generic (~> 3.4.0)
    metanorma-standoc (3.4.7)
      addressable (~> 2.8)
      asciidoctor (~> 2.0.0)
      concurrent-ruby
      crass (~> 1.0.0)
      isodoc (~> 3.6.0)
      metanorma-core (~> 0.2.0)
      metanorma-plugin-glossarist (~> 0.3.0)
      metanorma-plugin-lutaml (~> 0.7.31)
      metanorma-plugin-plantuml (~> 1.0.0)
      metanorma-utils (~> 2.0.1)
      png_conform (~> 0.1.0)
      relaton-cli (~> 2.1.0)
      relaton-iev (~> 2.0.0)
      ruby-jing
      svg_conform (~> 0.1.0)
    metanorma-taste (1.0.9)
      lutaml-model (>= 0.8)
    metanorma-utils (2.0.7)
      asciidoctor (>= 2)
      concurrent-ruby
      csv
      htmlentities (~> 4.3.4)
      logger
      nokogiri (>= 1.11)
      sterile (~> 1.0.14)
      uuidtools
    mime-types (3.7.0)
      logger
      mime-types-data (~> 3.2025, >= 3.2025.0507)
    mime-types-data (3.2026.0414)
    mini_portile2 (2.8.9)
    minitest (6.0.6)
      drb (~> 2.0)
      prism (~> 1.5)
    mml (2.3.7)
      lutaml-model (~> 0.8.0)
      moxml
    mn-requirements (0.5.11)
      isodoc-i18n (>= 1.2.0)
      metanorma-core (>= 0.1.0)
      metanorma-utils (>= 2.0.0)
      relaton-render (>= 1.0.0)
    mn2pdf (2.60)
    mnconvert (1.86.0)
    moxml (0.1.25)
    multi_json (1.15.0)
    mustermann (3.1.1)
    net-ftp (0.1.4)
      net-protocol
      time
    net-http-digest_auth (1.4.1)
    net-http-persistent (4.0.8)
      connection_pool (>= 2.2.4, < 4)
    net-protocol (0.2.2)
      timeout
    nio4r (2.7.5)
    nkf (0.3.0)
    nokogiri (1.19.4-aarch64-linux-gnu)
      racc (~> 1.4)
    nokogiri (1.19.4-aarch64-linux-musl)
      racc (~> 1.4)
    nokogiri (1.19.4-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.19.4-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.19.4-x86_64-linux-gnu)
      racc (~> 1.4)
    nokogiri (1.19.4-x86_64-linux-musl)
      racc (~> 1.4)
    nokogiri-styles (0.1.2)
      nokogiri
    octokit (4.25.1)
      faraday (>= 1, < 3)
      sawyer (~> 0.9)
    oga (3.5)
      ast
      ruby-ll (~> 2.2)
    ogc-gml (1.1.0)
      lutaml-model (~> 0.8)
      nokogiri
    omml (0.2.1)
      lutaml-model (>= 0.8.0, < 1.0)
      moxml (>= 0.1.18, < 0.2)
      oga (~> 3.4)
      ox (~> 2.14)
    omnizip (0.3.9)
      base64 (~> 0.2)
      bindata (~> 2.4)
      cabriolet (~> 0.2, >= 0.2.4)
      lutaml-model (~> 0.7)
      marcel (~> 1.0)
      rexml (~> 3.3)
    optout (0.0.2)
    oscal (0.1.1)
      yaml
    ostruct (0.6.3)
    ox (2.14.27)
      bigdecimal (>= 3.0)
    paint (2.3.0)
    parallel (1.28.0)
    parsanol (1.3.11-aarch64-linux)
    parsanol (1.3.11-aarch64-linux-musl)
    parsanol (1.3.11-arm64-darwin)
    parsanol (1.3.11-x86_64-darwin)
    parsanol (1.3.11-x86_64-linux)
    parsanol (1.3.11-x86_64-linux-musl)
    parslet (2.0.0)
    pastel (0.8.0)
      tty-color (~> 0.5)
    plane1converter (0.0.1)
    plist (3.7.2)
    plurimath (0.10.7)
      bigdecimal
      htmlentities
      lutaml-model (~> 0.8.0)
      mml (~> 2.3.6)
      omml (~> 0.2.0)
      ostruct
      ox
      parslet
      thor
      unitsml (~> 0.6.4)
    png_conform (0.1.4)
      bindata (~> 2.5)
      lutaml-model (~> 0.7)
      paint (~> 2.3)
      thor (~> 1.4)
    premailer (1.29.0)
      addressable
      css_parser (>= 1.19.0)
      htmlentities (>= 4.0.0)
    prism (1.9.0)
    process_executer (1.3.0)
    psych (5.2.6)
      date
      stringio
    pubid (1.15.20)
      pubid-bsi (= 1.15.20)
      pubid-ccsds (= 1.15.20)
      pubid-cen (= 1.15.20)
      pubid-core (= 1.15.20)
      pubid-etsi (= 1.15.20)
      pubid-iec (= 1.15.20)
      pubid-ieee (= 1.15.20)
      pubid-iho (= 1.15.20)
      pubid-iso (= 1.15.20)
      pubid-itu (= 1.15.20)
      pubid-jis (= 1.15.20)
      pubid-nist (= 1.15.20)
      pubid-plateau (= 1.15.20)
    pubid-bsi (1.15.20)
      parslet
      pubid-cen (= 1.15.20)
      pubid-core (= 1.15.20)
      pubid-iec (= 1.15.20)
      pubid-iso (= 1.15.20)
    pubid-ccsds (1.15.20)
      parslet
      pubid-core (= 1.15.20)
    pubid-cen (1.15.20)
      parslet
      pubid-core (= 1.15.20)
      pubid-iec (= 1.15.20)
      pubid-iso (= 1.15.20)
    pubid-core (1.15.20)
      parslet
    pubid-etsi (1.15.20)
      parslet
      pubid-core (= 1.15.20)
    pubid-iec (1.15.20)
      parslet
      pubid-core (= 1.15.20)
    pubid-ieee (1.15.20)
      parslet (~> 2.0.0)
      pubid-iso (= 1.15.20)
    pubid-iho (1.15.20)
      parslet
      pubid-core (= 1.15.20)
    pubid-iso (1.15.20)
      parslet
      pubid-core (= 1.15.20)
    pubid-itu (1.15.20)
      parslet
      pubid-core (= 1.15.20)
    pubid-jis (1.15.20)
      parslet
      pubid-core (= 1.15.20)
    pubid-nist (1.15.20)
      lightly
      nokogiri
      parslet
      pubid-core (= 1.15.20)
      rubyzip
      thor
    pubid-plateau (1.15.20)
      parslet
      pubid-core (= 1.15.20)
    public_suffix (7.0.5)
    puma (8.0.2)
      nio4r (~> 2.0)
    racc (1.8.1)
    rack (3.2.6)
    rack-protection (4.2.1)
      base64 (>= 0.1.0)
      logger (>= 1.6.0)
      rack (>= 3.0.0, < 4)
    rack-session (2.1.2)
      base64 (>= 0.1.0)
      rack (>= 3.0.0)
    rackup (2.3.1)
      rack (>= 3)
    rainbow (3.1.1)
    rb-fsevent (0.11.2)
    rb-inotify (0.11.1)
      ffi (~> 1.0)
    rchardet (1.10.2)
    rdf (3.3.1)
      bcp47_spec (~> 0.2)
      link_header (~> 0.0, >= 0.0.8)
    rdf-turtle (3.3.0)
      ebnf (~> 2.4)
      rdf (~> 3.3)
    readline (0.0.4)
      reline
    relaton (2.1.0)
      relaton-3gpp (~> 2.1.0)
      relaton-bipm (~> 2.1.0)
      relaton-bsi (~> 2.1.0)
      relaton-calconnect (~> 2.1.0)
      relaton-ccsds (~> 2.1.0)
      relaton-cen (~> 2.1.0)
      relaton-cie (~> 2.1.0)
      relaton-doi (~> 2.1.0)
      relaton-ecma (~> 2.1.0)
      relaton-etsi (~> 2.1.0)
      relaton-gb (~> 2.1.0)
      relaton-iana (~> 2.1.0)
      relaton-iec (~> 2.1.0)
      relaton-ieee (~> 2.1.0)
      relaton-ietf (~> 2.1.0)
      relaton-iho (~> 2.1.0)
      relaton-isbn (~> 2.1.0)
      relaton-iso (~> 2.1.0)
      relaton-itu (~> 2.1.0)
      relaton-jis (~> 2.1.0)
      relaton-nist (~> 2.1.0)
      relaton-oasis (~> 2.1.0)
      relaton-ogc (~> 2.1.0)
      relaton-omg (~> 2.1.0)
      relaton-plateau (~> 2.1.0)
      relaton-un (~> 2.1.0)
      relaton-w3c (~> 2.1.0)
      relaton-xsf (~> 2.1.0)
    relaton-3gpp (2.1.4)
      csv
      net-ftp (~> 0.1.0)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.0)
    relaton-bib (2.1.5)
      bibtex-ruby
      iso639
      isoics (~> 0.1.0)
      lutaml-model (~> 0.8.0)
      nokogiri (>= 1.16)
      psych (~> 5.2.0)
      relaton-core (~> 0.0.8)
      relaton-logger (~> 0.2.0)
      rfcxml (~> 0.4.3)
    relaton-bipm (2.1.2)
      faraday (~> 2.7.0)
      mechanize (~> 2.10)
      parslet (~> 2.0.0)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.2)
      rubyzip (~> 2.3.0)
    relaton-bsi (2.1.0)
      algolia (~> 2.3.0)
      faraday-net_http_persistent (~> 2.0)
      graphql (~> 2.3)
      graphql-client (~> 0.23)
      relaton-core (~> 0.0.9)
      relaton-iso (~> 2.1.0)
    relaton-calconnect (2.1.2)
      addressable (~> 2.8)
      mechanize (~> 2.10)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.0)
      rubyzip (~> 2.3)
    relaton-ccsds (2.1.2)
      csv (~> 3.3)
      mechanize (~> 2.10)
      pubid-ccsds (~> 1.15.2)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.9)
      relaton-index (~> 0.2.16)
    relaton-cen (2.1.0)
      isoics (~> 0.1)
      mechanize (~> 2.10)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.9)
    relaton-cie (2.1.2)
      ferrum (~> 0.17)
      mechanize (~> 2.10)
      parslet (~> 2.0.0)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.0)
    relaton-cli (2.1.2)
      liquid (~> 5)
      relaton (~> 2.1.0)
      thor
      thor-hollaback
    relaton-core (0.0.13)
      nokogiri (>= 1.16)
      psych (~> 5.2.0)
      relaton-logger (~> 0.2.0)
    relaton-doi (2.1.2)
      mechanize (~> 2.0)
      relaton-bib (~> 2.1.3)
      relaton-bipm (~> 2.1.0)
      relaton-ieee (~> 2.1.0)
      relaton-ietf (~> 2.1.0)
      relaton-nist (~> 2.1.0)
    relaton-ecma (2.1.1)
      mechanize (~> 2.10)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.4)
    relaton-etsi (2.1.1)
      mechanize (~> 2.8)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.7)
    relaton-gb (2.1.0)
      cnccs (~> 0.1.1)
      csv (~> 3.0)
      gb-agencies (~> 0.0.1)
      mechanize (~> 2.10)
      relaton-core (~> 0.0.13)
      relaton-iso (~> 2.1.0)
    relaton-iana (2.1.1)
      faraday (~> 2.7.0)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
    relaton-iec (2.1.1)
      addressable
      base64
      pubid-iec (~> 1.15.11)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.20)
      relaton-iso (~> 2.1.0)
      rubyzip
    relaton-ieee (2.1.2)
      faraday (~> 2.7.0)
      ieee-idams (~> 0.3.0)
      mini_portile2 (~> 2.8.0)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
      rubyzip (~> 2.3.0)
    relaton-ietf (2.1.2)
      base64
      parallel (~> 1.26)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.3)
    relaton-iev (2.0.1)
      htmlentities (~> 4.3.4)
      nokogiri (>= 1.13.0)
      relaton (>= 2.0.0.pre.alpha.1, < 3)
      uuidtools
    relaton-iho (2.1.1)
      base64
      pubid-iho (~> 1.15.16)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
    relaton-index (0.2.22)
      pubid-core (~> 1.15.6)
      relaton-logger (~> 0.2.0)
      rubyzip (~> 2.3.0)
    relaton-isbn (2.1.0)
      isoics (~> 0.1.0)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
    relaton-iso (2.1.5)
      isoics (~> 0.1.6)
      pubid-iso (~> 1.15.20)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.12)
      relaton-index (~> 0.2.12)
    relaton-itu (2.1.1)
      mechanize (~> 2.10)
      parslet (~> 2.0.0)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
    relaton-jis (2.1.1)
      mechanize (~> 2.10)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
      relaton-iso (~> 2.1.0)
    relaton-logger (0.2.4)
      logger (~> 1.6)
    relaton-nist (2.1.1)
      base64
      loc_mods (~> 0.3.0)
      mechanize (~> 2.0)
      pubid (~> 1.15.6)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
      rubyzip
    relaton-oasis (2.1.2)
      ferrum (~> 0.17)
      mechanize (~> 2.10)
      multi_json (~> 1.15.0)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
    relaton-ogc (2.1.1)
      faraday (~> 2.7)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
      relaton-iso (~> 2.1.0)
    relaton-omg (2.1.0)
      base64
      mechanize (~> 2.8)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
    relaton-plateau (2.1.1)
      base64
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.12)
      relaton-iso (~> 2.1.0)
      relaton-logger (~> 0.2.0)
    relaton-render (1.3.0)
      base64
      bigdecimal
      isodoc-i18n (~> 1.5.0)
      liquid (~> 5)
      metanorma-utils (~> 2)
      nokogiri
      relaton-bib (>= 2.0.0.pre.alpha.6, < 3)
      twitter_cldr
      tzinfo-data
    relaton-un (2.1.1)
      addressable (~> 2.8)
      faraday (~> 2.7)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
    relaton-w3c (2.1.4)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.8)
      w3c_api (~> 0.3.2)
    relaton-xsf (2.1.1)
      mechanize (~> 2.10)
      relaton-bib (~> 2.1.0)
      relaton-core (~> 0.0.13)
      relaton-index (~> 0.2.0)
    reline (0.6.3)
      io-console (~> 0.5)
    reverse_markdown (2.1.1)
      nokogiri
    rexml (3.4.4)
    rfcxml (0.4.4)
      lutaml-model (~> 0.8.0)
      nokogiri
    rng (0.3.7)
      lutaml-model (~> 0.8.0)
      nokogiri
      parslet
      thor
    roman-numerals (0.3.0)
    rouge (4.7.0)
    ruby-graphviz (1.2.5)
      rexml
    ruby-jing (0.0.3)
      optout (>= 0.0.2)
    ruby-ll (2.2.0)
      ansi
      ast
    ruby-progressbar (1.13.0)
    ruby2_keywords (0.0.5)
    rubyntlm (0.6.5)
      base64
    rubyzip (2.3.2)
    sawyer (0.9.3)
      addressable (>= 2.3.5)
      faraday (>= 0.17.3, < 3)
    scanf (1.0.0)
    securerandom (0.4.1)
    sinatra (4.2.1)
      logger (>= 1.6.0)
      mustermann (~> 3.0)
      rack (>= 3.0.0, < 4)
      rack-protection (= 4.2.1)
      rack-session (>= 2.0.0, < 3)
      tilt (~> 2.0)
    singleton (0.3.0)
    socksify (1.8.1)
    sqlite3 (2.9.5-aarch64-linux-gnu)
    sqlite3 (2.9.5-aarch64-linux-musl)
    sqlite3 (2.9.5-arm64-darwin)
    sqlite3 (2.9.5-x86_64-darwin)
    sqlite3 (2.9.5-x86_64-linux-gnu)
    sqlite3 (2.9.5-x86_64-linux-musl)
    ssrf_filter (1.5.0)
    sterile (1.0.26)
      nokogiri (>= 1.11.7)
    stringio (3.2.0)
    strscan (3.1.8)
    sts (0.5.6)
      bigdecimal
      lutaml-model (~> 0.8.0)
      mml (~> 2.3.1)
    suma (0.2.6)
      expressir (~> 2.1, >= 2.1.29)
      glossarist (~> 2.4)
      lutaml-model (~> 0.8.0)
      metanorma (~> 2.3)
      plurimath
      ruby-progressbar
      rubyzip (~> 2.3)
      svg_conform (~> 0.1.0)
      table_tennis
      thor (>= 0.20)
    svg_conform (0.1.12)
      lutaml-model (~> 0.7)
      moxml (~> 0.1, >= 0.1.10)
      table_tennis
      thor
    sxp (2.0.0)
      matrix (~> 0.4)
      rdf (~> 3.3)
    sys-proctable (1.3.0)
      ffi (~> 1.1)
    table_tennis (0.0.7)
      csv (~> 3.3)
      ffi (~> 1.17)
      memo_wise (~> 1.11)
      paint (~> 2.3)
      unicode-display_width (~> 3.1)
    tbx (0.1.2)
      lutaml-model (~> 0.8.0)
    thor (1.5.0)
    thor-hollaback (0.2.1)
      hollaback (~> 0.1)
      thor (>= 0.19.1)
    thread_safe (0.3.6)
    tilt (2.7.0)
    time (0.4.2)
      date
    timeout (0.6.1)
    tokenizer (0.3.0)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-prompt (0.23.1)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.9.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.2)
    twitter_cldr (6.14.0)
      base64
      camertron-eprun
      cldr-plurals-runtime-rb (~> 1.1)
      tzinfo
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    tzinfo-data (1.2026.2)
      tzinfo (>= 1.0.0)
    ukiryu (0.3.0)
      git (~> 3.0)
      json-schema
      lutaml-model (~> 0.8.0)
      lutaml-xsd (~> 1.1.0)
      thor
      versionian (~> 0.1)
    unibuf (0.1.2)
      bindata (~> 2.5)
      lutaml-model (~> 0.7)
      parslet (~> 2.0)
      thor (~> 1.4)
    unicode-display_width (3.2.0)
      unicode-emoji (~> 4.1)
    unicode-emoji (4.2.0)
    unicode-name (1.14.0)
      unicode-types (~> 1.11)
    unicode-types (1.11.0)
    unitsdb (2.2.2)
      fuzzy_match
      lutaml-model (~> 0.8.0)
      rdf (~> 3.1)
      rdf-turtle (~> 3.1)
      rubyzip (~> 2.3)
      table_tennis (~> 0.0.7)
      thor (~> 1.0)
    unitsml (0.6.5)
      htmlentities
      lutaml-model (~> 0.8.0)
      mml (~> 2.3.6)
      ox
      parslet
      unitsdb (~> 2.2.2)
    uri (1.1.1)
    uuidtools (3.0.0)
    vectory (0.10.0)
      base64
      emf2svg
      image_size (>= 3.2.0)
      marcel (~> 1.0)
      nokogiri (~> 1.14)
      thor (~> 1.0)
      ukiryu (~> 0.3.0)
    versionian (0.1.0)
      singleton (~> 0.2)
    w3c_api (0.3.2)
      faraday
      faraday-follow_redirects
      faraday-retry (~> 2.0)
      lutaml-hal (~> 0.2.1)
      lutaml-model (~> 0.8.0)
      nokogiri
      rainbow
      thor
    webrick (1.9.2)
    webrobots (0.1.2)
    websocket-driver (0.8.2)
      base64
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    wisper (2.0.1)
    word-to-markdown (1.1.9)
      cliver (~> 0.3)
      descriptive_statistics (~> 2.5)
      nokogiri-styles (~> 0.1)
      premailer (~> 1.8)
      reverse_markdown (>= 1, < 3)
      sys-proctable (~> 1.0)
    xmi (0.5.10)
      lutaml-model (~> 0.8.0)
      nokogiri
    xsdvi (1.0.2)
      nokogiri (~> 1.16)
      thor (~> 1.3)
    yaml (0.4.0)

PLATFORMS
  aarch64-linux
  aarch64-linux-gnu
  aarch64-linux-musl
  arm64-darwin
  x86_64-darwin
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  metanorma-cli (= 1.16.6)

BUNDLED WITH
   2.6.9